1536 5.00 Aiqing wansui (1994)
1653 5.00 Entertaining Angels: The Dorothy Day Story (1996)
814 5.00 Great Day in Harlem, A (1994)
1201 5.00 Marlene Dietrich: Shadow and Light (1996) 
1189 5.00 Prefontaine (1997)
1467 5.00 Saint of Fort Washington, The (1993)
1500 5.00 Santa with Muscles (1996)
1599 5.00 Someone Else's America (1995)
1293 5.00 Star Kid (1997)
1122 5.00 They Made Me a Criminal (1939)
1449 4.62 Pather Panchali (1955)
1398 4.50 Anna (1996)
1594 4.50 Everest (1998)
119 4.50 Maya Lin: A Strong Clear Vision (1994)
1642 4.50 Some Mother's Son (1996)
408 4.49 Close Shave, A (1995)
318 4.47 Schindler's List (1993)
169 4.47 Wrong Trousers, The (1993)
483 4.46 Casablanca (1942)
114 4.45 Wallace & Gromit: The Best of Aardman Animation (1996)
64 4.45 Shawshank Redemption, The (1994)
603 4.39 Rear Window (1954)
12 4.39 Usual Suspects, The (1995)
50 4.36 Star Wars (1977)
178 4.34 12 Angry Men (1957)
1639 4.33 Bitter Sugar (Azucar Amargo) (1996)
1191 4.33 Letter From Death Row, A (1998)
513 4.33 Third Man, The (1949)
134 4.29 Citizen Kane (1941)
963 4.29 Some Folks Call It a Sling Blade (1993)
427 4.29 To Kill a Mockingbird (1962)
357 4.29 One Flew Over the Cuckoo's Nest (1975)
98 4.29 Silence of the Lambs, The (1991)
480 4.28 North by Northwest (1959)
127 4.28 Godfather, The (1972)
285 4.27 Secrets & Lies (1996)
272 4.26 Good Will Hunting (1997)
251 4.26 Shall We Dance? (1996)
657 4.26 Manchurian Candidate, The (1962)
474 4.25 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
174 4.25 Raiders of the Lost Ark (1981)
479 4.25 Vertigo (1958)
1064 4.25 Crossfire (1947)
1125 4.25 Innocents, The (1961)
1524 4.25 Kaspar Hauser (1993)
313 4.25 Titanic (1997)
511 4.23 Lawrence of Arabia (1962)
641 4.21 Paths of Glory (1957)
484 4.21 Maltese Falcon, The (1941)
172 4.20 Empire Strikes Back, The (1980)
515 4.20 Boot, Das (1981)
1367 4.20 Faust (1994)
1396 4.20 Stonewall (1995)
488 4.20 Sunset Blvd. (1950)
223 4.20 Sling Blade (1996)
316 4.20 As Good As It Gets (1997)
966 4.19 Affair to Remember, An (1957)
187 4.19 Godfather: Part II, The (1974)
498 4.18 African Queen, The (1951)
199 4.18 Bridge on the River Kwai, The (1957)
170 4.17 Cinema Paradiso (1988)
173 4.17 Princess Bride, The (1987)
191 4.16 Amadeus (1984)
302 4.16 L.A. Confidential (1997)
100 4.16 Fargo (1996)
923 4.16 Raise the Red Lantern (1991)
22 4.15 Braveheart (1995)
493 4.15 Thin Man, The (1934)
89 4.14 Blade Runner (1982)
190 4.14 Henry V (1989)
654 4.14 Chinatown (1974)
528 4.13 Killing Fields, The (1984)
1007 4.13 Waiting for Guffman (1996)
1251 4.12 A Chef in Love (1996)
136 4.12 Mr. Smith Goes to Washington (1939)
496 4.12 It's a Wonderful Life (1946)
23 4.12 Taxi Driver (1976)
166 4.12 Manon of the Spring (Manon des sources) (1986)
192 4.12 Raging Bull (1980)
489 4.12 Notorious (1946)
478 4.12 Philadelphia Story, The (1940)
113 4.11 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
165 4.11 Jean de Florette (1986)
189 4.11 Grand Day Out, A (1992)
520 4.10 Great Escape, The (1963)
197 4.10 Graduate, The (1967)
487 4.10 Roman Holiday (1953)
661 4.10 High Noon (1952)
185 4.10 Psycho (1960)
315 4.10 Apt Pupil (1998)
1169 4.10 Fresh (1994)
611 4.10 Laura (1944)
647 4.10 Ran (1985)
519 4.10 Treasure of the Sierra Madre, The (1948)
48 4.09 Hoop Dreams (1994)
659 4.08 Arsenic and Old Lace (1944)
132 4.08 Wizard of Oz, The (1939)
651 4.08 Glory (1989)
168 4.07 Monty Python and the Holy Grail (1974)
1194 4.06 Once Were Warriors (1994)
83 4.06 Much Ado About Nothing (1993)
56 4.06 Pulp Fiction (1994)
59 4.06 Three Colors: Red (1994)
194 4.06 Sting, The (1973)
633 4.06 Christmas Carol, A (1938)
124 4.05 Lone Star (1996)
615 4.05 39 Steps, The (1935)
45 4.05 Eat Drink Man Woman (1994)
320 4.05 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
1203 4.05 Top Hat (1935)
606 4.05 All About Eve (1950)
694 4.05 Persuasion (1995)
1142 4.05 When We Were Kings (1996)
180 4.05 Apocalypse Now (1979)
79 4.04 Fugitive, The (1993)
613 4.04 My Man Godfrey (1936)
183 4.03 Alien (1979)
648 4.03 Quiet Man, The (1952)
709 4.03 Strictly Ballroom (1992)
525 4.03 Big Sleep, The (1946)
530 4.03 Man Who Would Be King, The (1975)
589 4.02 Wild Bunch, The (1969)
524 4.02 Great Dictator, The (1940)
527 4.02 Gandhi (1982)
490 4.02 To Catch a Thief (1955)
60 4.02 Three Colors: Blue (1993)
604 4.01 It Happened One Night (1934)
275 4.01 Sense and Sensibility (1995)
1039 4.01 Hamlet (1996)
181 4.01 Return of the Jedi (1983)
198 4.01 Nikita (La Femme Nikita) (1990)
96 4.01 Terminator 2: Judgment Day (1991)
1235 4.00 Big Bang Theory, The (1994)
1636 4.00 Brothers in Trouble (1995)
1650 4.00 Butcher Boy, The (1998)
1645 4.00 Butcher Boy, The (1998)
1080 4.00 Celestial Clockwork (1994)
1537 4.00 Cosi (1996)
1623 4.00 Cérémonie, La (1995)
1458 4.00 Damsel in Distress, A (1937)
1593 4.00 Death in Brunswick (1991)
1616 4.00 Desert Winds (1995)
505 4.00 Dial M for Murder (1954)
430 4.00 Duck Soup (1933)
1498 4.00 Farmer & Chase (1995)
1158 4.00 Fille seule, La (A Single Girl) (1995)
601 4.00 For Whom the Bell Tolls (1943)
1482 4.00 Gate of Heavenly Peace, The (1995)
1450 4.00 Golden Earrings (1947)
1143 4.00 Hard Eight (1996)
1604 4.00 He Walked by Night (1948)
494 4.00 His Girl Friday (1940)
1533 4.00 I Don't Want to Talk About It (De eso no se habla) (1993)
1130 4.00 Jupiter's Wife (1994)
1505 4.00 Killer: A Journal of Murder (1995)
1452 4.00 Lady of Burlesque (1943)
656 4.00 M (1931)
1674 4.00 Mamma Roma (1962)
1466 4.00 Margaret's Museum (1995)
1629 4.00 Nico Icon (1995)
1625 4.00 Nightwatch (1997)
1525 4.00 Object of My Affection, The (1998)
850 4.00 Perfect Candidate, A (1996)
57 4.00 Priest (1994)
1131 4.00 Safe (1995)
1651 4.00 Spanish Prisoner, The (1997)
711 4.00 Substance of Fire, The (1996)
1613 4.00 Tokyo Fist (1995)
1516 4.00 Wedding Gift, The (1994)
867 4.00 Whole Wide World, The (1996)
1492 4.00 Window to Paris (1994)
1515 4.00 Wings of Courage (1995)
512 4.00 Wings of Desire (1987)
1526 4.00 Witness (1985)
701 4.00 Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
1512 4.00 World of Apu, The (Apur Sansar) (1959)
8 4.00 Babe (1995)
523 3.99 Cool Hand Luke (1967)
705 3.99 Singin' in the Rain (1952)
205 3.99 Patton (1970)
242 3.99 Kolya (1996)
156 3.99 Reservoir Dogs (1992)
213 3.99 Room with a View, A (1986)
482 3.98 Some Like It Hot (1959)
529 3.98 My Life as a Dog (Mitt liv som hund) (1985)
921 3.98 Farewell My Concubine (1993)
607 3.97 Rebecca (1940)
135 3.97 2001: A Space Odyssey (1968)
516 3.97 Local Hero (1983)
1019 3.97 Die xue shuang xiong (Killer, The) (1989)
14 3.97 Postino, Il (1994)
1137 3.97 Beautiful Thing (1996)
297 3.96 Ulee's Gold (1997)
19 3.96 Antonia's Line (1995)
499 3.95 Cat on a Hot Tin Roof (1958)
182 3.95 GoodFellas (1990)
435 3.95 Butch Cassidy and the Sundance Kid (1969)
306 3.95 Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
176 3.95 Aliens (1986)
30 3.95 Belle de jour (1967)
208 3.94 Young Frankenstein (1974)
811 3.94 Thirty-Two Short Films About Glenn Gould (1993)
510 3.94 Magnificent Seven, The (1954)
612 3.94 Lost Horizon (1937)
86 3.94 Remains of the Day, The (1993)
429 3.94 Day the Earth Stood Still, The (1951)
936 3.94 Brassed Off (1996)
481 3.94 Apartment, The (1960)
736 3.94 Shadowlands (1993)
246 3.94 Chasing Amy (1997)
195 3.93 Terminator, The (1984)
608 3.93 Spellbound (1945)
28 3.93 Apollo 13 (1995)
210 3.93 Indiana Jones and the Last Crusade (1989)
707 3.93 Enchanted April (1991)
269 3.93 Full Monty, The (1997)
945 3.92 Charade (1963)
915 3.92 Primary Colors (1998)
531 3.92 Shine (1996)
837 3.92 Meet John Doe (1941)
193 3.92 Right Stuff, The (1983)
863 3.92 Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
196 3.92 Dead Poets Society (1989)
211 3.91 M*A*S*H (1970)
317 3.91 In the Name of the Father (1993)
653 3.91 Touch of Evil (1958)
514 3.91 Annie Hall (1977)
216 3.91 When Harry Met Sally... (1989)
179 3.91 Clockwork Orange, A (1971)
87 3.91 Searching for Bobby Fischer (1993)
209 3.91 This Is Spinal Tap (1984)
663 3.91 Being There (1979)
500 3.90 Fly Away Home (1996)
137 3.90 Big Night (1996)
1269 3.90 Love in the Afternoon (1957)
632 3.90 Sophie's Choice (1982)
9 3.90 Dead Man Walking (1995)
813 3.89 Celluloid Closet, The (1995)
652 3.89 Rosencrantz and Guildenstern Are Dead (1990)
1020 3.89 Gaslight (1944)
475 3.88 Trainspotting (1996)
655 3.88 Stand by Me (1986)
1 3.88 Toy Story (1995)
171 3.88 Delicatessen (1991)
238 3.88 Raising Arizona (1987)
745 3.88 Ruling Class, The (1972)
144 3.87 Die Hard (1988)
133 3.87 Gone with the Wind (1939)
646 3.87 Once Upon a Time in the West (1969)
203 3.87 Unforgiven (1992)
1451 3.87 Foreign Correspondent (1940)
835 3.87 Gay Divorcee, The (1934)
492 3.86 East of Eden (1955)
61 3.86 Three Colors: White (1994)
265 3.86 Hunt for Red October, The (1990)
177 3.86 Good, The Bad and The Ugly, The (1966)
463 3.86 Secret of Roan Inish, The (1994)
1084 3.86 Anne Frank Remembered (1995)
853 3.86 Braindead (1992)
506 3.86 Rebel Without a Cause (1955)
750 3.85 Amistad (1997)
735 3.85 Philadelphia (1993)
69 3.85 Forrest Gump (1994)
509 3.85 My Left Foot (1989)
11 3.85 Seven (Se7en) (1995)
1149 3.85 Walkabout (1971)
497 3.84 Bringing Up Baby (1938)
186 3.84 Blues Brothers, The (1980)
434 3.84 Forbidden Planet (1956)
204 3.83 Back to the Future (1985)
902 3.83 Big Lebowski, The (1998)
521 3.83 Deer Hunter, The (1978)
423 3.83 E.T. the Extra-Terrestrial (1982)
1124 3.83 Farewell to Arms, A (1932)
856 3.83 Night on Earth (1991)
10 3.83 Richard III (1995)
526 3.83 Ben-Hur (1959)
150 3.83 Swingers (1996)
200 3.83 Shining, The (1980)
116 3.82 Cold Comfort Farm (1995)
922 3.82 Dead Man (1995)
129 3.82 Bound (1996)
504 3.82 Bonnie and Clyde (1967)
207 3.82 Cyrano de Bergerac (1990)
428 3.82 Harold and Maude (1971)
1073 3.82 Shallow Grave (1994)
175 3.82 Brazil (1985)
507 3.82 Streetcar Named Desire, A (1951)
485 3.82 My Fair Lady (1964)
1021 3.82 8 1/2 (1963)
228 3.82 Star Trek: The Wrath of Khan (1982)
645 3.81 Paris Is Burning (1990)
95 3.81 Aladdin (1992)
443 3.81 Birds, The (1963)
126 3.80 Spitfire Grill, The (1996)
42 3.80 Clerks (1994)
462 3.80 Like Water For Chocolate (Como agua para chocolate) (1992)
258 3.80 Contact (1997)
293 3.80 Donnie Brasco (1997)
1193 3.80 Before the Rain (Pred dozhdot) (1994)
868 3.80 Hearts and Minds (1996)
1301 3.80 Stripes (1981)
969 3.80 Winnie the Pooh and the Blustery Day (1968)
7 3.80 Twelve Monkeys (1995)
486 3.80 Sabrina (1954)
97 3.79 Dances with Wolves (1990)
684 3.79 In the Line of Fire (1993)
268 3.79 Chasing Amy (1997)
588 3.79 Beauty and the Beast (1991)
467 3.79 Bronx Tale, A (1993)
919 3.79 City of Lost Children, The (1995)
491 3.79 Adventures of Robin Hood, The (1938)
32 3.79 Crumb (1994)
1103 3.79 Trust (1990)
958 3.79 To Live (Huozhe) (1994)
153 3.79 Fish Called Wanda, A (1988)
71 3.78 Lion King, The (1994)
15 3.78 Mr. Holland's Opus (1995)
617 3.78 Blue Angel, The (Blaue Engel, Der) (1930)
469 3.78 Short Cuts (1993)
234 3.77 Jaws (1975)
638 3.77 Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
896 3.77 Sweet Hereafter, The (1997)
522 3.77 Down by Law (1986)
644 3.77 Thin Blue Line, The (1988)
1101 3.77 Six Degrees of Separation (1993)
432 3.77 Fantasia (1940)
909 3.77 Dangerous Beauty (1998)
52 3.77 Madness of King George, The (1994)
517 3.77 Manhattan (1979)
836 3.77 Ninotchka (1939)
298 3.77 Face/Off (1997)
143 3.77 Sound of Music, The (1965)
660 3.76 Fried Green Tomatoes (1991)
202 3.76 Groundhog Day (1993)
1121 3.76 Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
1443 3.75 8 Seconds (1994)
1643 3.75 Angel Baby (1995)
459 3.75 Cry, the Beloved Country (1995)
1062 3.75 Four Days in September (1997)
1600 3.75 Guantanamera (1994)
1628 3.75 Lamerica (1994)
1612 3.75 Leading Man, The (1996)
634 3.75 Microcosmos: Le peuple de l'herbe (1996)
851 3.75 Two or Three Things I Know About Her (1966)
154 3.75 Monty Python's Life of Brian (1979)
257 3.75 Men in Black (1997)
614 3.75 Giant (1956)
425 3.74 Bob Roberts (1992)
1070 3.74 Living in Oblivion (1995)
115 3.73 Haunted World of Edward D. Wood Jr., The (1995)
221 3.73 Breaking the Waves (1996)
855 3.73 Diva (1981)
847 3.73 Looking for Richard (1996)
131 3.73 Breakfast at Tiffany's (1961)
419 3.72 Mary Poppins (1964)
93 3.72 Welcome to the Dollhouse (1995)
378 3.72 Miracle on 34th Street (1994)
968 3.72 Inspector General, The (1949)
792 3.72 Bullets Over Broadway (1994)
82 3.72 Jurassic Park (1993)
283 3.72 Emma (1996)
1456 3.71 Beat the Devil (1954)
1243 3.71 Night Flier (1997)
1462 3.71 Thieves (Voleurs, Les) (1996)
262 3.71 In the Company of Men (1997)
237 3.71 Jerry Maguire (1996)
99 3.71 Snow White and the Seven Dwarfs (1937)
753 3.71 Burnt By the Sun (1994)
1286 3.71 Shall We Dance? (1937)
55 3.70 Professional, The (1994)
224 3.70 Ridicule (1996)
502 3.70 Bananas (1971)
602 3.70 American in Paris, An (1951)
639 3.70 Tin Drum, The (Blechtrommel, Die) (1979)
215 3.70 Field of Dreams (1989)
276 3.70 Leaving Las Vegas (1995)
117 3.69 Rock, The (1996)
157 3.69 Platoon (1986)
253 3.69 Pillow Book, The (1995)
1098 3.69 Flirting With Disaster (1996)
900 3.69 Kundun (1997)
433 3.69 Heathers (1989)
718 3.69 In the Bleak Midwinter (1995)
303 3.69 Ulee's Gold (1997)
282 3.69 Time to Kill, A (1996)
188 3.68 Full Metal Jacket (1987)
1005 3.68 Double vie de Véronique, La (Double Life of Veronique, The) (1991)
686 3.68 Perfect World, A (1993)
311 3.68 Wings of the Dove, The (1997)
699 3.68 Little Women (1994)
971 3.68 Mediterraneo (1991)
248 3.67 Grosse Pointe Blank (1997)
404 3.67 Pinocchio (1940)
558 3.67 Heavenly Creatures (1994)
420 3.67 Alice in Wonderland (1951)
1298 3.67 Band Wagon, The (1953)
1504 3.67 Bewegte Mann, Der (1994)
533 3.67 Daytrippers, The (1996)
965 3.67 Funny Face (1957)
1418 3.67 Joy Luck Club, The (1993)
1123 3.67 Last Time I Saw Paris, The (1954)
1368 3.67 Mina Tannenbaum (1994)
1147 3.67 My Family (1995)
1448 3.67 My Favorite Season (1993)
1506 3.67 Nelly & Monsieur Arnaud (1995)
1144 3.67 Quiet Room, The (1996)
292 3.67 Rosewood (1997)
1428 3.67 SubUrbia (1997)
470 3.67 Tombstone (1993)
1172 3.67 Women, The (1939)
746 3.66 Real Genius (1985)
70 3.66 Four Weddings and a Funeral (1994)
495 3.66 Around the World in 80 Days (1956)
1119 3.66 Some Kind of Wonderful (1987)
222 3.66 Star Trek: First Contact (1996)
610 3.66 Gigi (1958)
1063 3.66 Little Princess, A (1995)
286 3.66 English Patient, The (1996)
344 3.65 Apostle, The (1997)
1240 3.65 Ghost in the Shell (Kokaku kidotai) (1995)
794 3.65 It Could Happen to You (1994)
518 3.65 Miller's Crossing (1990)
1050 3.65 Ghost and Mrs. Muir, The (1947)
732 3.65 Dave (1993)
693 3.65 Casino (1995)
568 3.65 Speed (1994)
58 3.65 Quiz Show (1994)
742 3.64 Ransom (1996)
305 3.64 Ice Storm, The (1997)
346 3.64 Jackie Brown (1997)
503 3.64 Candidate, The (1972)
152 3.63 Sleeper (1973)
537 3.63 My Own Private Idaho (1991)
151 3.63 Willy Wonka and the Chocolate Factory (1971)
300 3.63 Air Force One (1997)
31 3.63 Crimson Tide (1995)
805 3.63 Manhattan Murder Mystery (1993)
692 3.63 American President, The (1995)
1278 3.62 Selena (1997)
1262 3.62 Walking and Talking (1996)
236 3.62 Citizen Ruth (1996)
631 3.62 Crying Game, The (1992)
461 3.62 Smoke (1995)
543 3.62 Misérables, Les (1995)
961 3.62 Orlando (1993)
1160 3.62 Love! Valour! Compassion! (1997)
1116 3.62 Mark of Zorro, The (1940)
92 3.62 True Romance (1993)
713 3.61 Othello (1995)
618 3.61 Picnic (1955)
1204 3.61 To Be or Not to Be (1942)
471 3.61 Courage Under Fire (1996)
887 3.61 Eve's Bayou (1997)
671 3.61 Bride of Frankenstein (1935)
956 3.61 Nobody's Fool (1994)
47 3.60 Ed Wood (1994)
582 3.60 Piano, The (1993)
591 3.60 Primal Fear (1996)
1375 3.60 Cement Garden, The (1993)
1495 3.60 Flirt (1995)
1592 3.60 Magic Hour, The (1998)
1024 3.60 Mrs. Dalloway (1997)
939 3.60 Murder in the First (1995)
310 3.60 Rainmaker, The (1997)
466 3.60 Red Rock West (1992)
270 3.60 Gattaca (1997)
508 3.60 People vs. Larry Flynt, The (1996)
382 3.59 Adventures of Priscilla, Queen of the Desert, The (1994)
421 3.59 William Shakespeare's Romeo and Juliet (1996)
333 3.59 Game, The (1997)
464 3.59 Vanya on 42nd Street (1994)
287 3.59 Marvin's Room (1996)
164 3.59 Abyss, The (1989)
91 3.59 Nightmare Before Christmas, The (1993)
340 3.59 Boogie Nights (1997)
609 3.58 Father of the Bride (1950)
418 3.58 Cinderella (1950)
703 3.58 Widows' Peak (1994)
6 3.58 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
789 3.57 Swimming with Sharks (1995)
1558 3.57 Aparajito (1956)
1129 3.57 Chungking Express (1994)
587 3.57 Hour of the Pig, The (1993)
1459 3.57 Madame Butterfly (1995)
566 3.57 Clear and Present Danger (1994)
710 3.57 Better Off Dead... (1985)
273 3.57 Heat (1995)
549 3.57 Rob Roy (1995)
465 3.56 Jungle Book, The (1994)
385 3.56 True Lies (1994)
256 3.56 When the Cats Away (Chacun cherche son chat) (1996)
125 3.56 Phenomenon (1996)
162 3.56 On Golden Pond (1981)
46 3.56 Exotica (1994)
1197 3.56 Family Thing, A (1996)
1473 3.56 Little Princess, The (1939)
848 3.56 Murder, My Sweet (1944)
675 3.56 Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
81 3.55 Hudsucker Proxy, The (1994)
163 3.55 Return of the Pink Panther, The (1974)
778 3.55 Don Juan DeMarco (1995)
4 3.55 Get Shorty (1995)
381 3.55 Muriel's Wedding (1994)
66 3.55 While You Were Sleeping (1995)
241 3.55 Last of the Mohicans, The (1992)
1159 3.55 Stalker (1979)
1167 3.55 Sum of Us, The (1994)
954 3.55 Unzipped (1995)
584 3.54 Secret Garden, The (1993)
392 3.54 Man Without a Face, The (1993)
664 3.54 Paris, Texas (1984)
650 3.54 Seventh Seal, The (Sjunde inseglet, Det) (1957)
88 3.54 Sleepless in Seattle (1993)
331 3.54 Edge, The (1997)
65 3.54 What's Eating Gilbert Grape (1993)
128 3.54 Supercop (1992)
304 3.54 Fly Away Home (1996)
431 3.54 Highlander (1986)
436 3.54 American Werewolf in London, An (1981)
414 3.53 My Favorite Year (1982)
1012 3.53 Private Parts (1997)
372 3.53 Jeffrey (1995)
673 3.52 Cape Fear (1962)
201 3.52 Evil Dead II (1987)
307 3.52 Devil's Advocate, The (1997)
993 3.52 Hercules (1997)
628 3.51 Sleepers (1996)
239 3.51 Sneakers (1992)
347 3.51 Wag the Dog (1997)
447 3.50 Carrie (1976)
141 3.50 20,000 Leagues Under the Sea (1954)
359 3.50 Assignment, The (1997)
1541 3.50 Beans of Egypt, Maine, The (1994)
445 3.50 Body Snatcher, The (1945)
1485 3.50 Colonel Chabert, Le (1994)
793 3.50 Crooklyn (1994)
691 3.50 Dark City (1998)
973 3.50 Grateful Dead (1995)
1097 3.50 Hate (Haine, La) (1995)
361 3.50 Incognito (1997)
1223 3.50 King of the Hill (1993)
1656 3.50 Little City (1998)
1202 3.50 Maybe, Maybe Not (Bewegte Mann, Der) (1994)
1646 3.50 Men With Guns (1997)
107 3.50 Moll Flanders (1996)
1233 3.50 Nénette et Boni (1996)
730 3.50 Queen Margot (Reine Margot, La) (1994)
274 3.50 Sabrina (1995)
1631 3.50 Slingshot, The (1993)
1237 3.50 Twisted (1996)
1472 3.50 Visitors, The (Visiteurs, Les) (1993)
501 3.50 Dumbo (1941)
1065 3.49 Koyaanisqatsi (1983)
942 3.49 What's Love Got to Do with It (1993)
1221 3.49 When a Man Loves a Woman (1994)
724 3.49 Circle of Friends (1995)
354 3.49 Wedding Singer, The (1998)
111 3.49 Truth About Cats & Dogs, The (1996)
416 3.48 Old Yeller (1957)
642 3.48 Grifters, The (1990)
1136 3.48 Ghosts of Mississippi (1996)
161 3.48 Top Gun (1986)
729 3.48 Nell (1994)
250 3.48 Fifth Element, The (1997)
865 3.48 Ice Storm, The (1997)
740 3.48 Jane Eyre (1996)
708 3.48 Sex, Lies, and Videotape (1989)
943 3.48 Killing Zoe (1994)
1153 3.47 Backbeat (1993)
147 3.47 Long Kiss Goodnight, The (1996)
959 3.47 Dazed and Confused (1993)
73 3.47 Maverick (1994)
888 3.47 One Night Stand (1997)
845 3.47 That Thing You Do! (1996)
277 3.46 Restoration (1995)
402 3.46 Ghost (1990)
160 3.46 Glengarry Glen Ross (1992)
1218 3.46 Friday (1995)
332 3.46 Kiss the Girls (1997)
1099 3.46 Red Firecracker, Green Firecracker (1994)
747 3.46 Benny & Joon (1993)
727 3.46 Immortal Beloved (1994)
806 3.46 Menace II Society (1993)
1016 3.46 Con Air (1997)
367 3.46 Clueless (1995)
1053 3.46 Now and Then (1995)
690 3.46 Seven Years in Tibet (1997)
51 3.46 Legends of the Fall (1994)
744 3.46 Michael Collins (1996)
212 3.46 Unbearable Lightness of Being, The (1988)
218 3.46 Cape Fear (1991)
1067 3.45 Bottle Rocket (1996)
33 3.45 Desperado (1995)
26 3.45 Brothers McMullen, The (1995)
904 3.45 Ma vie en rose (My Life in Pink) (1997)
741 3.45 Last Supper, The (1995)
24 3.45 Rumble in the Bronx (1995)
230 3.45 Star Trek IV: The Voyage Home (1986)
389 3.44 Black Beauty (1994)
721 3.44 Mallrats (1995)
899 3.44 Winter Guest, The (1997)
267 3.44 unknown
25 3.44 Birdcage, The (1996)
288 3.44 Scream (1996)
121 3.44 Independence Day (ID4) (1996)
1022 3.44 Fast, Cheap & Out of Control (1997)
184 3.43 Army of Darkness (1993)
109 3.43 Mystery Science Theater 3000: The Movie (1996)
1109 3.43 Death and the Maiden (1994)
1111 3.43 Double Happiness (1994)
1152 3.43 In Love and War (1996)
1075 3.43 Man of No Importance, A (1994)
917 3.43 Mercury Rising (1998)
403 3.43 Batman (1989)
751 3.43 Tomorrow Never Dies (1997)
662 3.43 Somewhere in Time (1980)
697 3.42 Basketball Diaries, The (1995)
538 3.42 Anastasia (1997)
328 3.42 Conspiracy Theory (1997)
616 3.42 Night of the Living Dead (1968)
1277 3.42 Set It Off (1996)
13 3.42 Mighty Aphrodite (1995)
68 3.42 Crow, The (1994)
658 3.42 Pump Up the Volume (1990)
20 3.42 Angels and Insects (1995)
1211 3.42 Blue Sky (1994)
1483 3.42 Man in the Iron Mask, The (1998)
1115 3.41 Twelfth Night (1996)
393 3.41 Mrs. Doubtfire (1993)
955 3.41 Before Sunrise (1995)
76 3.41 Carlito's Way (1993)
937 3.41 Thousand Acres, A (1997)
295 3.40 Breakdown (1997)
1138 3.40 Best Men (1997)
345 3.40 Deconstructing Harry (1997)
1175 3.40 Hugo Pool (1997)
1302 3.40 Late Bloomers (1996)
1431 3.40 Legal Deceit (1997)
649 3.40 Once Upon a Time in America (1984)
1406 3.40 When Night Is Falling (1995)
924 3.40 White Squall (1996)
762 3.39 Beautiful Girls (1996)
763 3.39 Happy Gilmore (1996)
448 3.39 Omen, The (1976)
770 3.39 Devil in a Blue Dress (1995)
754 3.39 Red Corner (1997)
387 3.38 Age of Innocence, The (1993)
1192 3.38 Boys of St. Vincent, The (1993)
889 3.38 Tango Lesson, The (1997)
356 3.38 Client, The (1994)
206 3.38 Akira (1988)
1008 3.38 I Shot Andy Warhol (1996)
596 3.38 Hunchback of Notre Dame, The (1996)
327 3.38 Cop Land (1997)
854 3.38 Bad Taste (1987)
580 3.38 Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
1226 3.38 Night Falls on Manhattan (1997)
1009 3.38 Stealing Beauty (1996)
291 3.37 Absolute Power (1997)
220 3.36 Mirror Has Two Faces, The (1996)
1190 3.36 That Old Feeling (1997)
1176 3.36 Welcome To Sarajevo (1997)
255 3.36 My Best Friend's Wedding (1997)
326 3.36 G.I. Jane (1997)
334 3.36 U Turn (1997)
622 3.36 Swiss Family Robinson (1960)
844 3.36 Freeway (1996)
685 3.36 Executive Decision (1996)
226 3.36 Die Hard 2 (1990)
605 3.35 Meet Me in St. Louis (1944)
214 3.35 Pink Floyd - The Wall (1982)
451 3.35 Grease (1978)
1126 3.34 Old Man and the Sea, The (1958)
44 3.34 Dolores Claiborne (1994)
547 3.34 Young Poisoner's Handbook, The (1995)
366 3.34 Dangerous Minds (1995)
949 3.34 How to Make an American Quilt (1995)
676 3.34 Crucible, The (1996)
629 3.34 Victor/Victoria (1982)
380 3.34 Star Trek: Generations (1994)
1154 3.33 Alphaville (1965)
1405 3.33 Boy's Life 2 (1997)
1326 3.33 Boys (1996)
1463 3.33 Boys, Les (1997)
1468 3.33 Cure, The (1995)
329 3.33 Desperate Measures (1998)
781 3.33 French Kiss (1995)
1388 3.33 Gabbeh (1996)
1220 3.33 Higher Learning (1995)
1607 3.33 Hurricane Streets (1998)
1186 3.33 Inkwell, The (1994)
964 3.33 Month by the Lake, A (1995)
1602 3.33 Price Above Rubies, A (1998)
296 3.33 Promesse, La (1996)
394 3.33 Radioland Murders (1994)
1155 3.33 Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
1148 3.33 Tom & Viv (1994)
592 3.33 True Crime (1995)
1141 3.33 War Room, The (1993)
625 3.33 Sword in the Stone, The (1963)
925 3.32 Unforgettable (1996)
739 3.32 Pretty Woman (1990)
49 3.32 I.Q. (1994)
866 3.32 Michael (1996)
532 3.32 Kama Sutra: A Tale of Love (1996)
1168 3.32 Little Buddha (1993)
953 3.32 Unstrung Heroes (1995)
1134 3.32 Get on the Bus (1996)
405 3.31 Mission: Impossible (1996)
755 3.31 Jumanji (1995)
468 3.31 Rudy (1993)
752 3.31 Replacement Killers, The (1998)
534 3.31 Traveller (1997)
301 3.30 In & Out (1997)
399 3.30 Three Musketeers, The (1993)
5 3.30 Copycat (1995)
1268 3.30 Bitter Moon (1992)
1114 3.30 Faithful (1996)
536 3.30 Ponette (1996)
348 3.30 Desperate Measures (1998)
882 3.29 Washington Square (1997)
630 3.29 Great Race, The (1965)
233 3.29 Under Siege (1992)
1531 3.29 Far From Home: The Adventures of Yellow Dog (1995)
1086 3.29 It's My Party (1995)
1200 3.29 Kim (1950)
1264 3.29 Nothing to Lose (1994)
279 3.29 Once Upon a Time... When We Were Colored (1995)
935 3.29 Paradise Road (1997)
553 3.29 Walk in the Clouds, A (1995)
884 3.29 Year of the Horse (1997)
550 3.28 Die Hard: With a Vengeance (1995)
227 3.28 Star Trek VI: The Undiscovered Country (1991)
77 3.28 Firm, The (1993)
715 3.28 To Die For (1995)
319 3.27 Everyone Says I Love You (1996)
1113 3.27 Mrs. Parker and the Vicious Circle (1994)
1195 3.27 Strawberry and Chocolate (Fresa y chocolate) (1993)
624 3.27 Three Caballeros, The (1945)
879 3.27 Peacemaker, The (1997)
1058 3.27 War, The (1994)
39 3.26 Strange Days (1995)
101 3.26 Heavy Metal (1981)
874 3.26 Career Girls (1997)
339 3.26 Mad City (1997)
1118 3.26 Up in Smoke (1978)
455 3.26 Jackie Chan's First Strike (1996)
1664 3.25 8 Heads in a Duffel Bag (1997)
1010 3.25 Basquiat (1996)
1174 3.25 Caught (1996)
1426 3.25 Grace of My Heart (1996)
1499 3.25 Grosse Fatigue (1994)
970 3.25 Hear My Song (1991)
1377 3.25 Hotel de Love (1996)
1296 3.25 Indian Summer (1996)
1381 3.25 Losing Chase (1996)
1261 3.25 Run of the Country, The (1995)
626 3.25 So Dear to My Heart (1949)
249 3.25 Austin Powers: International Man of Mystery (1997)
1051 3.24 Associate, The (1996)
636 3.24 Escape from New York (1981)
54 3.24 Outbreak (1995)
1045 3.24 Fearless (1993)
960 3.24 Naked (1993)
1017 3.24 Trees Lounge (1996)
947 3.24 Big Blue, The (Grand bleu, Le) (1988)
123 3.23 Frighteners, The (1996)
278 3.23 Bed of Roses (1996)
271 3.23 Starship Troopers (1997)
815 3.23 One Fine Day (1996)
714 3.23 Carrington (1995)
787 3.23 Roommates (1995)
1187 3.23 Switchblade Sisters (1975)
883 3.23 Telling Lies in America (1997)
1404 3.23 Withnail and I (1987)
159 3.23 Basic Instinct (1992)
627 3.23 Robin Hood: Prince of Thieves (1991)
1011 3.23 2 Days in the Valley (1996)
1044 3.23 Paper, The (1994)
898 3.22 Postman, The (1997)
1282 3.22 Grass Harp, The (1995)
905 3.22 Great Expectations (1998)
1401 3.22 M. Butterfly (1993)
1620 3.22 Sixth Man, The (1997)
776 3.22 Three Wishes (1995)
581 3.22 Kalifornia (1993)
895 3.22 Scream 2 (1997)
118 3.22 Twister (1996)
140 3.21 Homeward Bound: The Incredible Journey (1993)
1245 3.21 Gridlock'd (1997)
477 3.21 Matilda (1996)
365 3.21 Powder (1995)
562 3.21 Quick and the Dead, The (1995)
232 3.21 Young Guns (1988)
2 3.21 GoldenEye (1995)
16 3.21 French Twist (Gazon maudit) (1995)
833 3.20 Bulletproof (1996)
148 3.20 Ghost and the Darkness, The (1996)
799 3.20 Boys Life (1995)
1511 3.20 Children of the Revolution (1996)
1056 3.20 Cronos (1992)
390 3.20 Fear of a Black Hat (1993)
733 3.20 Go Fish (1994)
1397 3.20 Of Human Bondage (1934)
1055 3.20 Simple Twist of Fate, A (1994)
1344 3.20 Story of Xinghua, The (1993)
979 3.20 Trigger Effect, The (1996)
360 3.20 Wonderland (1997)
72 3.19 Mask, The (1994)
1041 3.19 Forget Paris (1995)
906 3.19 Oscar & Lucinda (1997)
280 3.19 Up Close and Personal (1996)
1018 3.19 Tie Me Up! Tie Me Down! (1990)
559 3.18 Interview with the Vampire (1994)
980 3.18 Mother Night (1996)
1421 3.18 My Crazy Life (Mi vida loca) (1993)
972 3.18 Passion Fish (1992)
952 3.18 Blue in the Face (1995)
749 3.18 MatchMaker, The (1997)
1046 3.17 Malice (1993)
619 3.17 Extreme Measures (1996)
219 3.17 Nightmare on Elm Street, A (1984)
880 3.17 Soul Food (1997)
535 3.17 Addicted to Love (1997)
1069 3.17 Amateur (1994)
1266 3.17 Bread and Chocolate (Pane e cioccolata) (1973)
1591 3.17 Duoluo tianshi (1995)
927 3.17 Flower of My Secret, The (Flor de mi secreto, La) (1995)
967 3.17 Little Lord Fauntleroy (1936)
916 3.17 Lost in Space (1998)
1166 3.17 Love & Human Remains (1993)
1328 3.17 Of Love and Shadows (1994)
244 3.17 Smilla's Sense of Snow (1997)
593 3.17 Stalingrad (1993)
1068 3.17 Star Maker, The (Uomo delle stelle, L') (1995)
1469 3.17 Tom and Huck (1995)
371 3.16 Bridges of Madison County, The (1995)
864 3.16 My Fellow Americans (1996)
312 3.16 Midnight in the Garden of Good and Evil (1997)
1035 3.16 Cool Runnings (1993)
995 3.16 Kiss Me, Guido (1997)
284 3.16 Tin Cup (1996)
975 3.16 Fear (1996)
217 3.16 Bram Stoker's Dracula (1992)
294 3.16 Liar Liar (1997)
716 3.16 Home for the Holidays (1995)
544 3.15 Things to Do in Denver when You're Dead (1995)
731 3.15 Corrina, Corrina (1994)
1281 3.15 Manny & Lo (1996)
785 3.15 Only You (1994)
578 3.15 Demolition Man (1993)
597 3.15 Eraser (1996)
689 3.15 Jackal, The (1997)
842 3.15 Pollyanna (1960)
946 3.15 Fox and the Hound, The (1981)
723 3.15 Boys on the Side (1995)
350 3.15 Fallen (1998)
281 3.14 River Wild, The (1994)
1294 3.14 Ayn Rand: A Sense of Life (1997)
1514 3.14 Dream With the Fishes (1997)
409 3.14 Jack (1996)
1042 3.14 Just Cause (1995)
1313 3.14 Palmetto (1998)
1198 3.14 Purple Noon (1960)
1171 3.14 Wild Reeds (1994)
62 3.14 Stargate (1994)
696 3.14 City Hall (1996)
324 3.14 Lost Highway (1997)
1446 3.13 Bye Bye, Love (1995)
1285 3.13 Princess Caraboo (1994)
1315 3.13 Inventing the Abbotts (1997)
962 3.13 Ruby in Paradise (1993)
321 3.13 Mother (1996)
102 3.13 Aristocats, The (1970)
410 3.13 Kingpin (1996)
473 3.13 James and the Giant Peach (1996)
1238 3.12 Full Speed (1996)
1077 3.12 Love and a .45 (1994)
748 3.12 Saint, The (1997)
458 3.12 Nixon (1995)
17 3.12 From Dusk Till Dawn (1996)
557 3.12 Farinelli: il castrato (1994)
928 3.12 Craft, The (1996)
290 3.11 Fierce Creatures (1997)
903 3.11 Afterglow (1997)
812 3.11 Andre (1994)
1004 3.11 Geronimo: An American Legend (1993)
1150 3.11 Last Dance (1996)
766 3.11 Man of the Year (1995)
229 3.11 Star Trek III: The Search for Spock (1984)
245 3.11 Devil's Own, The (1997)
27 3.11 Bad Boys (1995)
1117 3.11 Surviving Picasso (1996)
155 3.10 Dirty Dancing (1987)
1503 3.10 Gold Diggers: The Secret of Bear Mountain (1995)
1400 3.10 Picture Bride (1995)
570 3.10 Wyatt Earp (1994)
63 3.10 Santa Clause, The (1994)
343 3.10 Alien: Resurrection (1997)
797 3.10 Timecop (1994)
417 3.10 Parent Trap, The (1961)
872 3.10 Love Jones (1997)
595 3.09 Fan, The (1996)
620 3.09 Chamber, The (1996)
990 3.09 Anna Karenina (1997)
341 3.09 Critical Care (1997)
94 3.09 Home Alone (1990)
322 3.09 Murder at 1600 (1997)
1093 3.09 Live Nude Girls (1995)
796 3.08 Speechless (1994)
472 3.08 Dragonheart (1996)
41 3.08 Billy Madison (1995)
712 3.08 Tin Men (1987)
768 3.08 Casper (1995)
108 3.08 Kids in the Hall: Brain Candy (1996)
886 3.08 Life Less Ordinary, A (1997)
1170 3.07 Spanking the Monkey (1994)
142 3.07 Bedknobs and Broomsticks (1971)
846 3.07 To Gillian on Her 37th Birthday (1996)
561 3.07 Mary Shelley's Frankenstein (1994)
941 3.07 With Honors (1994)
772 3.06 Kids (1995)
1014 3.06 Romy and Michele's High School Reunion (1997)
682 3.06 I Know What You Did Last Summer (1997)
1107 3.06 Beyond Rangoon (1995)
90 3.05 So I Married an Axe Murderer (1993)
1265 3.05 Star Maps (1997)
1060 3.05 Adventures of Pinocchio, The (1996)
67 3.05 Ace Ventura: Pet Detective (1994)
679 3.05 Conan the Barbarian (1981)
821 3.05 Mrs. Winterbourne (1996)
761 3.05 Nick of Time (1995)
704 3.04 House of the Spirits, The (1993)
1028 3.04 Grumpier Old Men (1995)
825 3.04 Arrival, The (1996)
85 3.03 Ref, The (1994)
449 3.03 Star Trek: The Motion Picture (1979)
3 3.03 Four Rooms (1995)
546 3.03 Broken Arrow (1996)
974 3.03 Eye for an Eye (1996)
637 3.03 Howling, The (1981)
330 3.02 187 (1997)
640 3.02 Cook the Thief His Wife & Her Lover, The (1989)
720 3.02 First Knight (1995)
728 3.02 Junior (1994)
576 3.02 Cliffhanger (1993)
702 3.02 Barcelona (1994)
476 3.02 First Wives Club, The (1996)
1048 3.01 She's the One (1996)
38 3.01 Net, The (1995)
1440 3.00 Above the Rim (1994)
1538 3.00 All Over Me (1997)
1619 3.00 All Things Fair (1996)
1454 3.00 Angel and the Badman (1947)
1603 3.00 Angela (1995)
1679 3.00 B. Monkey (1998)
1066 3.00 Balto (1995)
1649 3.00 Big One, The (1997)
1248 3.00 Blink (1994)
670 3.00 Body Snatchers (1993)
75 3.00 Brother Minister: The Assassination of Malcolm X (1994)
698 3.00 Browning Version, The (1994)
1104 3.00 C'est arrivé près de chez vous (1992)
1085 3.00 Carried Away (1996)
1447 3.00 Century (1993)
918 3.00 City of Angels (1998)
1267 3.00 Clockers (1995)
1252 3.00 Contempt (Mépris, Le) (1963)
460 3.00 Crossing Guard, The (1995)
1156 3.00 Cyclo (1995)
1641 3.00 Dadetown (1995)
600 3.00 Daniel Defoe's Robinson Crusoe (1996)
1306 3.00 Delta of Venus (1994)
1288 3.00 Denise Calls Up (1995)
1550 3.00 Destiny Turns on the Radio (1995)
43 3.00 Disclosure (1994)
780 3.00 Dumb & Dumber (1994)
1640 3.00 Eighth Day, The (1996)
1535 3.00 Enfer, L' (1994)
822 3.00 Faces (1968)
74 3.00 Faster Pussycat! Kill! Kill! (1965)
1490 3.00 Fausto (1993)
1520 3.00 Fear, The (1995)
677 3.00 Fire on the Mountain (1996)
869 3.00 Fools Rush In (1997)
1488 3.00 Germinal (1993)
1637 3.00 Girls Town (1996)
1523 3.00 Good Man in Africa, A (1994)
1647 3.00 Hana-bi (1997)
992 3.00 Head Above Water (1996)
337 3.00 House of Yes, The (1997)
1617 3.00 Hugo Pool (1997)
1120 3.00 I'm Not Rappaport (1996)
1611 3.00 Intimate Relations (1996)
1439 3.00 Jason's Lyric (1994)
1543 3.00 Johns (1996)
149 3.00 Jude (1996)
1216 3.00 Kissed (1996)
1632 3.00 Land and Freedom (Tierra y libertad) (1995)
1331 3.00 Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
1000 3.00 Lightning Jack (1994)
1497 3.00 Line King: Al Hirschfeld, The (1996)
1518 3.00 Losing Isaiah (1995)
1457 3.00 Love Is All There Is (1996)
1605 3.00 Love Serenade (1996)
1510 3.00 Mad Dog Time (1996)
1673 3.00 Mirage (1995)
1389 3.00 Mondo (1996)
1521 3.00 Mr. Wonderful (1993)
1519 3.00 New Jersey Drive (1995)
1106 3.00 Newton Boys, The (1998)
1667 3.00 Next Step, The (1995)
1638 3.00 Normal Life (1996)
1236 3.00 Other Voices, Other Rooms (1997)
857 3.00 Paris Was a Woman (1995)
1299 3.00 Penny Serenade (1941)
1312 3.00 Pompatus of Love, The (1996)
1501 3.00 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
1614 3.00 Reluctant Debutante, The (1958)
944 3.00 Renaissance Man (1994)
1043 3.00 Rent-a-Kid (1995)
84 3.00 Robert A. Heinlein's The Puppet Masters (1994)
583 3.00 Romeo Is Bleeding (1993)
1597 3.00 Romper Stomper (1992)
1481 3.00 S.F.W. (1994)
1554 3.00 Safe Passage (1994)
1196 3.00 Savage Nights (Nuits fauves, Les) (1992)
1542 3.00 Scarlet Letter, The (1926)
1589 3.00 Schizopolis (1996)
1682 3.00 Scream of Stone (Schrei aus Stein) (1991)
1205 3.00 Secret Agent, The (1996)
843 3.00 Shaggy Dog, The (1959)
1547 3.00 Show, The (1995)
1630 3.00 Silence of the Palace, The (Saimt el Qusur) (1994)
1460 3.00 Sleepover (1995)
1372 3.00 Stranger, The (1994)
1658 3.00 Substance of Fire, The (1996)
1675 3.00 Sunchaser, The (1996)
1677 3.00 Sweet Nothing (1995)
1670 3.00 Tainted (1998)
1657 3.00 Target (1995)
1358 3.00 The Deadly Cure (1996)
643 3.00 The Innocent (1994)
1507 3.00 Three Lives and Only One Death (1996)
1491 3.00 Tough and Deadly (1995)
1635 3.00 Two Friends (1986) 
912 3.00 U.S. Marshalls (1998)
1310 3.00 Walk in the Sun, A (1945)
1615 3.00 Warriors of Virtue (1997)
1668 3.00 Wedding Bell Blues (1996)
1627 3.00 Wife, The (1995)
1681 3.00 You So Crazy (1994)
1633 3.00 Á köldum klaka (Cold Fever) (1994)
737 2.98 Sirens (1994)
289 2.98 Evita (1996)
1135 2.98 Doors, The (1991)
379 2.98 Tales From the Crypt Presents: Demon Knight (1995)
1133 2.97 Escape to Witch Mountain (1975)
308 2.97 FairyTale: A True Story (1997)
873 2.96 Picture Perfect (1997)
1074 2.96 Reality Bites (1994)
167 2.96 Private Benjamin (1980)
53 2.95 Natural Born Killers (1994)
252 2.94 Lost World: Jurassic Park, The (1997)
773 2.94 Mute Witness (1994)
573 2.94 Body Snatchers (1993)
774 2.94 Prophecy, The (1995)
323 2.93 Dante's Peak (1997)
1263 2.93 Foxfire (1996)
881 2.93 Money Talks (1997)
1025 2.93 Fire Down Below (1997)
299 2.93 Hoodlum (1997)
1061 2.93 Evening Star, The (1996)
722 2.93 Nine Months (1995)
355 2.93 Sphere (1998)
934 2.93 Preacher's Wife, The (1996)
932 2.92 First Kid (1996)
623 2.92 Angels in the Outfield (1994)
695 2.92 Kicking and Screaming (1995)
342 2.92 Man Who Knew Too Little, The (1997)
1161 2.92 Palookaville (1996)
1244 2.92 Metro (1997)
411 2.91 Nutty Professor, The (1996)
621 2.91 Davy Crockett, King of the Wild Frontier (1955)
790 2.91 Tommy Boy (1995)
1127 2.91 Truman Show, The (1998)
225 2.91 101 Dalmatians (1996)
809 2.91 Rising Sun (1993)
349 2.90 Hard Rain (1998)
950 2.90 Georgia (1995)
1219 2.90 Goofy Movie, A (1995)
756 2.90 Father of the Bride Part II (1995)
373 2.90 Judge Dredd (1995)
674 2.90 Cat People (1982)
40 2.89 To Wong Foo, Thanks for Everything! Julie Newmar (1995)
810 2.89 Shadow, The (1994)
1279 2.89 Wild America (1997)
106 2.89 Diabolique (1996)
800 2.88 In the Mouth of Madness (1995)
1157 2.88 Relic, The (1997)
938 2.88 Smile Like Yours, A (1997)
823 2.88 Mulholland Falls (1996)
541 2.88 Mortal Kombat (1995)
454 2.88 Bastard Out of Carolina (1996)
1475 2.88 Bhaji on the Beach (1993)
804 2.88 Jimmy Hollywood (1994)
1032 2.88 Little Big League (1994)
1071 2.88 Party Girl (1995)
1217 2.87 Assassins (1995)
1199 2.87 Cemetery Man (Dellamorte Dellamore) (1994)
552 2.87 Species (1995)
985 2.86 Blood & Wine (1997)
984 2.86 Shadow Conspiracy (1997)
309 2.86 Deceiver (1997)
1379 2.86 Love and Other Catastrophes (1996)
1409 2.86 Swan Princess, The (1994)
1110 2.85 Tank Girl (1995)
1208 2.85 Kiss of Death (1995)
235 2.85 Mars Attacks! (1996)
422 2.85 Aladdin and the King of Thieves (1996)
1284 2.85 Before and After (1996)
989 2.84 Cats Don't Dance (1997)
426 2.84 Transformers: The Movie, The (1986)
415 2.84 Apple Dumpling Gang, The (1975)
808 2.84 Program, The (1993)
738 2.84 Threesome (1994)
1047 2.84 Multiplicity (1996)
1105 2.83 Firestorm (1998)
1212 2.83 Flesh and Bone (1993)
1249 2.83 For Love or Money (1993)
376 2.83 Houseguest (1994)
1297 2.83 Love Affair (1994)
1474 2.83 Nina Takes a Lover (1994)
1015 2.83 Shiloh (1997)
665 2.83 Alien 3 (1992)
1006 2.83 Until the End of the World (Bis ans Ende der Welt) (1991)
1038 2.82 Switchback (1997)
362 2.82 Blues Brothers 2000 (1998)
951 2.82 Indian in the Cupboard, The (1995)
370 2.82 Mary Reilly (1996)
717 2.82 Juror, The (1996)
386 2.82 Addams Family Values (1993)
396 2.81 Serial Mom (1994)
801 2.81 Air Up There, The (1994)
765 2.81 Boomerang (1992)
678 2.81 Volcano (1997)
554 2.80 Waterworld (1995)
401 2.80 Brady Bunch Movie, The (1995)
1540 2.80 Amazing Panda Adventure, The (1995)
1496 2.80 Carpool (1996)
999 2.80 Clean Slate (1994)
1112 2.80 Cobb (1994)
1427 2.80 Drunks (1995)
982 2.80 Maximum Risk (1996)
1333 2.80 Midnight Dancers (Sibak) (1994)
1517 2.80 Race the Sun (1996)
1385 2.80 Roseanna's Grave (For Roseanna) (1997)
1529 2.80 Underground (1995)
567 2.80 Wes Craven's New Nightmare (1994)
18 2.80 White Balloon, The (1995)
240 2.79 Beavis and Butt-head Do America (1996)
384 2.78 Naked Gun 33 1/3: The Final Insult (1994)
1033 2.78 Homeward Bound II: Lost in San Francisco (1996)
139 2.78 Love Bug, The (1969)
807 2.78 Poetic Justice (1993)
870 2.78 Touch (1997)
820 2.77 Space Jam (1996)
1078 2.77 Oliver & Company (1988)
1188 2.77 Young Guns II (1990)
827 2.77 Daylight (1996)
1059 2.77 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
775 2.77 Something to Talk About (1995)
80 2.76 Hot Shots! Part Deux (1993)
335 2.76 How to Be a Player (1997)
21 2.76 Muppet Treasure Island (1996)
818 2.76 Girl 6 (1996)
572 2.76 Blown Away (1994)
764 2.76 If Lucy Fell (1996)
824 2.76 Great White Hype, The (1996)
892 2.75 Flubber (1997)
757 2.75 Across the Sea of Time (1995)
1347 2.75 Ballad of Narayama, The (Narayama Bushiko) (1958)
1403 2.75 Caro Diario (Dear Diary) (1994)
1402 2.75 Ciao, Professore! (1993)
1560 2.75 Clean Slate (Coup de Torchon) (1981)
1081 2.75 Curdled (1996)
1036 2.75 Drop Dead Fred (1991)
725 2.75 Exit to Eden (1994)
1369 2.75 Forbidden Christ, The (Cristo proibito, Il) (1950)
841 2.75 Glimmer Man, The (1996)
1410 2.75 Harlem (1993)
838 2.75 In the Line of Duty 2 (1987)
1445 2.75 Ladybird Ladybird (1994)
1479 2.75 Reckless (1995)
1429 2.75 Sliding Doors (1998)
1413 2.75 Street Fighter (1994)
1260 2.75 Total Eclipse (1995)
1553 2.75 Underneath, The (1995)
391 2.75 Last Action Hero (1993)
264 2.74 Mimic (1997)
635 2.74 Fog, The (1980)
1210 2.74 Virtuosity (1995)
875 2.74 She's So Lovely (1997)
1273 2.73 Color of Night (1994)
783 2.73 Milk Money (1994)
560 2.73 Kid in King Arthur's Court, A (1995)
914 2.73 Wild Things (1998)
363 2.72 Sudden Death (1995)
672 2.72 Candyman (1992)
1478 2.72 Dead Presidents (1995)
400 2.72 Little Rascals, The (1994)
1091 2.72 Pete's Dragon (1977)
444 2.72 Blob, The (1958)
849 2.72 Days of Thunder (1990)
34 2.71 Doom Generation, The (1995)
1316 2.71 Horse Whisperer, The (1998)
266 2.71 Kull the Conqueror (1997)
1271 2.71 North (1994)
926 2.70 Down Periscope (1996)
876 2.70 Money Talks (1997)
569 2.70 Wolf (1994)
930 2.70 Chain Reaction (1996)
819 2.70 Eddie (1996)
802 2.70 Hard Target (1993)
929 2.70 Harriet the Spy (1996)
351 2.70 Prophecy II, The (1998)
977 2.69 Substitute, The (1996)
828 2.69 Alaska (1996)
1128 2.69 Heidi Fleiss: Hollywood Madam (1995) 
1280 2.69 Gang Related (1997)
259 2.69 George of the Jungle (1997)
1206 2.68 Amos & Andrew (1993)
1283 2.68 Out to Sea (1997)
231 2.68 Batman Returns (1992)
565 2.68 Village of the Damned (1995)
1222 2.68 Judgment Night (1993)
1163 2.68 Portrait of a Lady, The (1996)
586 2.68 Terminal Velocity (1994)
364 2.68 Ace Ventura: When Nature Calls (1995)
859 2.67 April Fool's Day (1986)
706 2.67 Bad Moon (1996)
29 2.67 Batman Forever (1995)
891 2.67 Bent (1997)
1145 2.67 Blue Chips (1994)
1096 2.67 Commandments (1997)
1356 2.67 Ed's Next Move (1996)
1357 2.67 For the Moment (1994)
817 2.67 Frisk (1995)
1370 2.67 I Can't Sleep (J'ai pas sommeil) (1994)
1355 2.67 Infinity (1996)
1544 2.67 It Takes Two (1995)
452 2.67 Jaws 2 (1978)
1484 2.67 Jerky Boys, The (1994)
1224 2.67 Scout, The (1994)
1361 2.67 Search for One-eye Jimmy, The (1996)
1027 2.67 Shooter, The (1995)
1386 2.67 Tetsuo II: Body Hammer (1992)
1241 2.67 Van, The (1996)
1323 2.67 Wooden Man's Bride, The (Wu Kui) (1994)
840 2.66 Last Man Standing (1996)
338 2.66 Bean (1997)
760 2.65 Screamers (1995)
829 2.65 Fled (1996)
1225 2.64 Angus (1995)
786 2.64 Perez Family, The (1995)
1335 2.64 American Buffalo (1996)
369 2.64 Black Sheep (1996)
413 2.64 Tales from the Crypt Presents: Bordello of Blood (1996)
771 2.63 Johnny Mnemonic (1995)
579 2.63 Fatal Instinct (1993)
336 2.63 Playing God (1997)
1132 2.62 Feeling Minnesota (1996)
1082 2.62 Female Perversions (1996)
1100 2.62 What Happened Was... (1994)
1095 2.62 High School High (1996)
158 2.62 Weekend at Bernie's (1989)
358 2.62 Spawn (1997)
1139 2.61 Hackers (1995)
1353 2.60 1-900 (1994)
1470 2.60 Gumby: The Movie (1995)
1425 2.60 I'll Do Anything (1994)
782 2.60 Little Odessa (1994)
700 2.60 Miami Rhapsody (1995)
1242 2.60 Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
1555 2.60 Secret Adventures of Tom Thumb, The (1993)
1040 2.60 Two if by Sea (1996)
395 2.59 Robin Hood: Men in Tights (1993)
397 2.58 Striking Distance (1993)
1023 2.58 Fathers' Day (1997)
138 2.58 D3: The Mighty Ducks (1996)
826 2.58 Phantom, The (1996)
260 2.57 Event Horizon (1997)
1411 2.57 Barbarella (1968)
1173 2.57 Bliss (1997)
1295 2.57 Kicked in the Head (1997)
1441 2.57 Moonlight and Valentino (1995)
1435 2.57 Steal Big, Steal Little (1995)
105 2.57 Sgt. Bilko (1996)
441 2.57 Amityville Horror, The (1979)
986 2.57 Turbulence (1997)
998 2.56 Cabin Boy (1994)
680 2.56 Kull the Conqueror (1997)
261 2.56 Air Bud (1997)
803 2.56 Heaven & Earth (1993)
779 2.55 Drop Zone (1994)
325 2.55 Crash (1996)
832 2.55 Bogus (1996)
575 2.55 City Slickers II: The Legend of Curly's Gold (1994)
877 2.54 Excess Baggage (1997)
1209 2.53 Mixed Nuts (1994)
542 2.53 Pocahontas (1995)
1258 2.52 Trial and Error (1997)
1049 2.52 House Arrest (1996)
978 2.52 Heaven's Prisoners (1996)
734 2.52 Made in America (1993)
1034 2.52 Quest, The (1996)
110 2.52 Operation Dumbo Drop (1995)
878 2.52 That Darn Cat! (1997)
540 2.51 Money Train (1995)
407 2.51 Spy Hard (1996)
1083 2.50 Albino Alligator (1996)
1585 2.50 American Dream (1990)
1330 2.50 An Unforgettable Summer (1994)
571 2.50 Another Stakeout (1993)
791 2.50 Baby-Sitters Club, The (1995)
996 2.50 Big Green, The (1995)
1598 2.50 City of Industry (1997)
1342 2.50 Convent, The (Convento, O) (1995)
1092 2.50 Dear God (1996)
1184 2.50 Endless Summer 2, The (1994)
1545 2.50 Frankie Starlight (1995)
908 2.50 Half Baked (1998)
1180 2.50 I Love Trouble (1994)
1275 2.50 Killer (Bulletproof Heart) (1994)
1026 2.50 Lay of the Land, The (1997)
839 2.50 Loch Ness (1995)
913 2.50 Love and Death on Long Island (1997)
1181 2.50 Low Down Dirty Shame, A (1994)
1231 2.50 Marked for Death (1990)
1436 2.50 Mr. Jones (1993)
1304 2.50 New York Cop (1996)
1477 2.50 Nightwatch (1997)
1321 2.50 Open Season (1996)
1455 2.50 Outlaw, The (1943)
1662 2.50 Rough Magic (1995)
1434 2.50 Shooting Fish (1997)
1573 2.50 Spirits of the Dead (Tre passi nel delirio) (1968)
1276 2.50 Sunset Park (1996)
1417 2.50 Turning, The (1992)
911 2.50 Twilight (1998)
987 2.50 Underworld (1997)
146 2.50 Unhook the Stars (1996)
1311 2.50 Waiting to Exhale (1995)
556 2.50 Wild Bill (1995)
585 2.49 Son in Law (1993)
539 2.48 Mouse Hunt (1997)
1178 2.47 Major Payne (1994)
1444 2.47 That Darn Cat! (1965)
1232 2.47 Madonna: Truth or Dare (1991)
831 2.46 Escape from L.A. (1996)
1228 2.46 Under Siege 2: Dark Territory (1995)
78 2.45 Free Willy (1993)
1314 2.45 Surviving the Game (1994)
769 2.45 Congo (1995)
254 2.45 Batman & Robin (1997)
112 2.45 Flipper (1996)
406 2.45 Thinner (1996)
145 2.45 Lawnmower Man, The (1992)
446 2.44 Burnt Offerings (1976)
1239 2.44 Cutthroat Island (1995)
1471 2.44 Hideaway (1995)
1415 2.44 Next Karate Kid, The (1994)
681 2.44 Wishmaster (1997)
243 2.44 Jungle2Jungle (1997)
816 2.43 Candyman: Farewell to the Flesh (1995)
353 2.43 Deep Rising (1998)
726 2.43 Fluke (1995)
893 2.43 For Richer or Poorer (1997)
933 2.43 Funeral, The (1996)
1305 2.43 National Lampoon's Senior Trip (1995)
1072 2.43 Pyromaniac's Love Story, A (1995)
795 2.43 Richie Rich (1994)
1527 2.43 Senseless (1998)
1399 2.43 Stranger in the House (1997)
1394 2.43 Swept from the Sea (1997)
1253 2.43 Tie That Binds, The (1995)
1522 2.43 Trial by Jury (1994)
1102 2.43 Two Much (1996)
551 2.42 Lord of Illusions (1995)
1094 2.42 Thin Line Between Love and Hate, A (1996)
719 2.41 Canadian Bacon (1994)
563 2.41 Stephen King's The Langoliers (1995)
683 2.41 Rocket Man (1997)
1090 2.41 Sliver (1993)
666 2.40 Blood For Dracula (Andy Warhol's Dracula) (1974)
1346 2.40 Dingo (1992)
1108 2.40 Feast of July (1995)
594 2.40 Heavy (1995)
1324 2.40 Loaded (1994)
1416 2.40 No Escape (1994)
1438 2.40 Panther (1995)
983 2.40 Rich Man's Wife, The (1996)
1442 2.40 Scarlet Letter, The (1995)
871 2.40 Vegas Vacation (1997)
412 2.40 Very Brady Sequel, A (1996)
450 2.40 Star Trek V: The Final Frontier (1989)
388 2.39 Beverly Hills Cop III (1994)
1227 2.38 Awfully Big Adventure, An (1995)
1234 2.38 Chairman of the Board (1998)
940 2.34 Airheads (1994)
122 2.34 Cable Guy, The (1996)
1300 2.33 'Til There Was You (1997)
1508 2.33 Babysitter, The (1995)
1327 2.33 Captives (1994)
1303 2.33 Getaway, The (1994)
1380 2.33 Hollow Reed (1996)
1395 2.33 Hurricane Streets (1998)
1424 2.33 I Like It Like That (1994)
1430 2.33 Ill Gotten Gains (1997)
1337 2.33 Larger Than Life (1996)
1465 2.33 Last Summer in the Hamptons (1995)
1322 2.33 Metisse (Café au Lait) (1993)
861 2.33 Nosferatu a Venezia (1986)
1528 2.33 Nowhere (1997)
1622 2.33 Paris, France (1993)
1464 2.33 Stars Fell on Henrietta, The (1995)
1057 2.32 Pallbearer, The (1996)
988 2.31 Beautician and the Beast, The (1997)
456 2.31 Beverly Hills Ninja (1997)
1182 2.31 Cops and Robbersons (1994)
1054 2.30 Mr. Wrong (1996)
1207 2.29 Jade (1995)
1140 2.29 Road to Wellville, The (1994)
1013 2.29 Anaconda (1997)
1031 2.29 Lassie (1994)
994 2.29 Last Time I Committed Suicide, The (1997)
1270 2.29 Life with Mikey (1993)
1052 2.28 Dracula: Dead and Loving It (1995)
1185 2.28 In the Army Now (1994)
1480 2.27 Herbie Rides Again (1974)
374 2.27 Mighty Morphin Power Rangers: The Movie (1995)
130 2.26 Kansas City (1996)
860 2.25 Believers, The (1987)
1030 2.25 Beverly Hillbillies, The (1993)
598 2.25 Big Squeeze, The (1996)
1255 2.25 Broken English (1996)
1608 2.25 Buddy (1997)
37 2.25 Nadja (1994)
1076 2.25 Pagemaster, The (1994)
1407 2.25 Specialist, The (1994)
1422 2.25 Suture (1993)
1003 2.25 That Darn Cat! (1997)
1338 2.25 Two Deaths (1995)
1423 2.25 Walking Dead, The (1995)
1079 2.24 Joe's Apartment (1996)
991 2.24 Keys to Tulsa (1997)
120 2.24 Striptease (1996)
1088 2.23 Double Team (1997)
885 2.23 Phantoms (1998)
798 2.22 Bad Company (1995)
577 2.22 Coneheads (1993)
1183 2.21 Cowboy Way, The (1994)
574 2.20 Boxing Helena (1993)
1291 2.20 Celtic Pride (1996)
1489 2.20 Chasers (1994)
834 2.20 Halloween: The Curse of Michael Myers (1995)
1378 2.20 Rhyme & Reason (1997)
920 2.20 Two Bits (1995)
687 2.19 McHale's Navy (1997)
767 2.18 Addiction, The (1995)
759 2.18 Fair Game (1995)
35 2.18 Free Willy 2: The Adventure Home (1995)
667 2.17 Audrey Rose (1977)
668 2.17 Blood Beach (1981)
948 2.17 Booty Call (1997)
1213 2.17 Guilty as Sin (1993)
548 2.17 NeverEnding Story III, The (1994)
1534 2.17 Twin Town (1997)
1164 2.17 Zeus and Roxanne (1997)
931 2.16 Island of Dr. Moreau, The (1996)
263 2.16 Steel (1997)
377 2.15 Heavyweights (1994)
36 2.15 Mad Love (1995)
1229 2.15 Poison Ivy II (1995)
1289 2.14 Jack and Sarah (1995)
1376 2.14 Meet Wally Sparks (1997)
1151 2.14 Original Gangstas (1996)
1089 2.13 Speed 2: Cruise Control (1997)
1419 2.12 Highlander III: The Sorcerer (1994)
997 2.12 Stuart Saves His Family (1995)
352 2.12 Spice World (1997)
862 2.11 Jingle All the Way (1996)
1179 2.11 Man of the House (1995)
1393 2.11 Stag (1997)
398 2.08 Super Mario Bros. (1993)
383 2.06 Flintstones, The (1994)
564 2.04 Tales from the Hood (1995)
1362 2.00 American Strays (1996)
1453 2.00 Angel on My Shoulder (1946)
1382 2.00 Bonheur, Le (1965)
1665 2.00 Brother's Kiss, A (1997)
1146 2.00 Calendar Girl (1993)
1414 2.00 Coldblooded (1995)
1578 2.00 Collectionneuse, La (1967)
1556 2.00 Condition Red (1995)
1345 2.00 Day the Sun Turned Cold, The (Tianguo niezi) (1994)
1606 2.00 Deceiver (1997)
1256 2.00 Designated Mourner, The (1997)
1634 2.00 Etz Hadomim Tafus (Under the Domin Tree) (1994)
1487 2.00 Even Cowgirls Get the Blues (1993)
1387 2.00 Fall (1997)
1655 2.00 Favor, The (1994)
1391 2.00 For Ever Mozart (1996)
1532 2.00 Foreign Student (1994)
1551 2.00 Glass Shield, The (1994)
1037 2.00 Grease 2 (1982)
590 2.00 Hellraiser: Bloodline (1996)
1461 2.00 Here Comes Cookie (1935)
1437 2.00 House Party 3 (1994)
1552 2.00 Hunted, The (1995)
1624 2.00 Hush (1998)
1214 2.00 In the Realm of the Senses (Ai no corrida) (1976)
1390 2.00 Innocent Sleep, The (1995)
1530 2.00 Jefferson in Paris (1995)
1317 2.00 Journey of August King, The (1995)
1029 2.00 Jury Duty (1995)
1672 2.00 Kika (1993)
1392 2.00 Locusts, The (1997)
1351 2.00 Lover's Knot (1996)
1669 2.00 MURDER and murder (1996)
1433 2.00 Men of Means (1998)
1332 2.00 My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
1596 2.00 Nemesis 2: Nebula (1995)
1648 2.00 Niagara, Niagara (1997)
910 2.00 Nil By Mouth (1997)
1663 2.00 Nothing Personal (1995)
1259 2.00 Pie in the Sky (1995)
957 2.00 Pushing Hands (1992)
1476 2.00 Raw Deal (1948)
1666 2.00 Ripe (1996)
1588 2.00 Salut cousin! (1996)
1383 2.00 Second Jungle Book: Mowgli & Baloo, The (1997)
1595 2.00 Shopping (1994)
1680 2.00 Sliding Doors (1998)
1660 2.00 Small Faces (1995)
1513 2.00 Sprung (1997)
1001 2.00 Stupids, The (1996)
1590 2.00 To Have, or Not (1995)
1610 2.00 Truth or Consequences, N.M. (1997)
907 2.00 Vermin (1998)
1676 2.00 War at Home, The (1996)
555 2.00 White Man's Burden (1995)
375 1.96 Showgirls (1995)
890 1.95 Mortal Kombat: Annihilation (1997)
743 1.95 Crow: City of Angels, The (1996)
453 1.94 Jaws 3-D (1983)
1215 1.93 Barb Wire (1996)
901 1.92 Mr. Magoo (1997)
368 1.90 Bio-Dome (1996)
894 1.89 Home Alone 3 (1997)
1002 1.88 Pest, The (1997)
103 1.87 All Dogs Go to Heaven 2 (1996)
1165 1.86 Big Bully (1996)
1177 1.86 Dunston Checks In (1996)
688 1.84 Leave It to Beaver (1997)
1247 1.83 Bad Girls (1994)
1230 1.83 Ready to Wear (Pret-A-Porter) (1994)
976 1.83 Solo (1996)
545 1.83 Vampire in Brooklyn (1995)
1254 1.82 Gone Fishin' (1997)
1336 1.80 Kazaam (1996)
1272 1.80 Talking About Sex (1994)
247 1.80 Turbo: A Power Rangers Movie (1997)
1539 1.75 Being Human (1993)
981 1.75 Dangerous Ground (1997)
1257 1.75 Designated Mourner, The (1997)
1319 1.75 Neon Bible, The (1995)
457 1.74 Free Willy 3: The Rescue (1997)
1274 1.73 Robocop 3 (1993)
758 1.71 Lawnmower Man 2: Beyond Cyberspace (1996)
1087 1.70 Bloodsport 2 (1995)
1609 1.67 B*A*P*S (1997)
1412 1.67 Land Before Time III: The Time of the Great Giving (1995) (V)
788 1.67 Relative Fear (1994)
1292 1.67 Simple Wish, A (1997)
1384 1.67 Squeeze (1996)
1652 1.67 Temptress Moon (Feng Yue) (1996)
440 1.64 Amityville II: The Possession (1982)
669 1.62 Body Parts (1991)
1509 1.60 Getting Even with Dad (1994)
1162 1.60 Phat Beach (1996)
1246 1.57 Bushwhacked (1995)
1250 1.50 Best of the Best 3: No Turning Back (1995)
1307 1.50 Carmen Miranda: Bananas Is My Business (1994)
1290 1.50 Country Life (1994)
1350 1.50 Crows and Sparrows (1949)
1549 1.50 Dream Man (1995)
1365 1.50 Johnny 100 Pesos (1993)
1371 1.50 Machine, The (1994)
1502 1.50 Naked in New York (1994)
1360 1.50 Sexual Life of the Belgians, The (1994)
1644 1.50 Sudden Manhattan (1996)
897 1.50 Time Tracers (1995)
104 1.40 Theodore Rex (1995)
1318 1.33 Catwalk (1995)
1287 1.33 Ed (1996)
1420 1.33 Gilligan's Island: The Movie (1998)
424 1.32 Children of the Corn: The Gathering (1996)
442 1.25 Amityville Curse, The (1990)
777 1.25 Castle Freak (1995)
438 1.17 Amityville 3-D (1983)
314 1.00 3 Ninjas: High Noon At Mega Mountain (1998)
437 1.00 Amityville 1992: It's About Time (1992)
439 1.00 Amityville: A New Generation (1993)
858 1.00 Amityville: Dollhouse (1996)
1325 1.00 August (1996)
1308 1.00 Babyfever (1994)
1579 1.00 Baton Rouge (1988)
784 1.00 Beyond Bedlam (1993)
1364 1.00 Bird of Prey (1996)
852 1.00 Bloody Child, The (1996)
1359 1.00 Boys in Venice (1996)
1621 1.00 Butterfly Kiss (1995)
1567 1.00 Careful (1992)
1654 1.00 Chairman of the Board (1998)
1340 1.00 Crude Oasis, The (1995)
1565 1.00 Daens (1992)
1577 1.00 Death in the Garden (Mort en ce jardin, La) (1956)
1348 1.00 Every Other Weekend (1990)
1562 1.00 Eye of Vichy, The (Oeil de Vichy, L') (1993)
1374 1.00 Falling in Love Again (1980)
1671 1.00 Further Gesture, A (1996)
1659 1.00 Getting Away With Murder (1996)
1486 1.00 Girl in the Cadillac (1995)
1373 1.00 Good Morning (1971)
1408 1.00 Gordy (1995)
1341 1.00 Hedd Wyn (1992)
1320 1.00 Homage (1995)
1559 1.00 Hostile Intentions (1994)
1576 1.00 Hungarian Fairy Tale, A (1987)
1575 1.00 I, Worst of All (Yo, la peor de todas) (1990)
1583 1.00 Invitation, The (Zaproszenie) (1986)
1366 1.00 JLG/JLG - autoportrait de décembre (1994)
1618 1.00 King of New York (1990)
1586 1.00 Lashou shentan (1992)
1363 1.00 Leopard Son, The (1996)
1580 1.00 Liebelei (1933)
1343 1.00 Lotto Land (1995)
1329 1.00 Low Life, The (1994)
1566 1.00 Man from Down Under, The (1943)
1678 1.00 Mat' i syn (1997)
1432 1.00 Mighty, The (1998)
1349 1.00 Mille bolle blu (1993)
1493 1.00 Modern Affair, A (1995)
1494 1.00 Mostro, Il (1994)
1661 1.00 New Age, The (1994)
1626 1.00 Nobody Loves Me (Keiner liebt mich) (1994)
1601 1.00 Office Killer (1997)
1574 1.00 Pharaoh's Army (1995)
599 1.00 Police Story 4: Project S (Chao ji ji hua) (1993)
830 1.00 Power 98 (1995)
1563 1.00 Promise, The (Versprechen, Das) (1994)
1570 1.00 Quartier Mozart (1992)
1352 1.00 Shadow of Angels (Schatten der Engel) (1976)
1546 1.00 Shadows (Cienie) (1988)
1334 1.00 Somebody to Love (1994)
1339 1.00 Stefano Quantestorie (1993)
1584 1.00 Symphonie pastorale, La (1946)
1582 1.00 T-Men (1947)
1587 1.00 Terror in a Texas Town (1958)
1548 1.00 The Courtyard (1995)
1561 1.00 Tigrero: A Film That Was Never Made (1994)
1564 1.00 To Cross the Rubicon (1991)
1571 1.00 Touki Bouki (Journey of the Hyena) (1973)
1354 1.00 Venice/Venice (1992)
1568 1.00 Vermont Is For Lovers (1992)
1309 1.00 Very Natural Thing, A (1974)
1569 1.00 Vie est belle, La (Life is Rosey) (1987)
1572 1.00 Wend Kuuni (God's Gift) (1982)
1581 1.00 Woman in Question, The (1950)
1557 1.00 Yankee Zulu (1994)
