|Mixed use! [[Burj Khalifa]] ! {{flag|United Arab Emirates}} ! [[Dubai]] ! 829.8 ! 2722 ! 2010 ! {{coord|25|11|50.0|N|55|16|26.6|E|type:landmark|name=Burj Dubai}}
|Self-supporting tower ! [[Tokyo Skytree]] ! {{flag|Japan}} ! [[Tokyo]] ! 634 ! 2080 ! 2011 ! {{Coord|35|42|36.5|N|139|48|39|E|type:landmark|name=Tokyo Skytree}}
|Clock building! [[Abraj Al Bait Towers]] ! {{flag|Saudi Arabia}} ! [[Mecca]] ! 601 ! 1972 ! 2011! {{coord|21|25|08|N|39|49|35|E|type:landmark|name=Abraj Al Bait Towers}}
|Military structure ! Large masts of [[INS Kattabomman]] ! {{flag|India}} ! [[Tirunelveli]] ! 471 ! 1545 ! 2014 ! {{coord|8|22|42.52|N|77|44|38.45|E|type:landmark|name=INS Kattabomman Large Mast West}} ; {{coord|8|22|30.13|N|77|45|21.07|E|type:landmark|name=INS Kattabomman Large Mast East}}
|Mast radiator ! [[Lualualei VLF transmitter]] ! {{flag|United States}} ! [[Lualualei Hawaii]] ! 458 ! 1503 ! 1972 ! {{coord|21|25|11.87|N|158|08|53.67|W|type:landmark|name=VLF transmitter Lualualei Mast 1}} ; {{coord|21|25|13.38|N|158|09|14.35|W|type:landmark|name=VLF transmitter Lualualei Mast 2}}
|[[List of twin buildings and structures|Twin towers]] ! [[Petronas Twin Towers]] ! {{flag|Malaysia}} ! [[Kuala Lumpur]] ! 452 ! 1482 ! 1998 ! {{coord|3|09|27.45|N|101|42|40.7|E|type:landmark|name=Petronas Tower 1}}; {{coord|3|09|29.45|N|101|42|43.4|E|type:landmark|name=Petronas Tower 2}}
|Residential ! [[World One]] ! {{flag|India}} ! [[Mumbai]] ! 442 ! 1450 ! 2016 ! {{coord|18|59|43|N|72|49|48|E|type:landmark|name=World Towers}}
|[[Chimney]] ![[Ekibastuz GRES-2 Power Station]]! {{flag|Kazakhstan}} ! [[Ekibastuz]] ! 419.7 ! 1377 ! 1987 ! {{coord|52|1|26.3|N|75|28|34.5|E|type:landmark|name=GRES-2 Power Station}}
|[[Radar]]![[Dimona Radar Facility]]! {{flag|Israel}} ! [[Dimona]] ! 400 ! 1312 ! 2008 ! {{coord|30|58|6.93|N|35|05|49.64|E|type:landmark|name=Dimona Radar Facility}} ; {{coord|30|58|32.46|N|35|05|55.25|E|type:landmark|name=Dimona Radar Facility}}
|[[Lattice tower]]![[Kiev TV Tower]]! {{flag|Ukraine}} ! [[Kiev]] ! 385 ! 1263 ! 1973 ! {{coord|50|28|16.49|N|30|27|11.97|E|type:landmark|name=Kiev TV Tower}}
|[[Electricity pylon]]! [[Zhoushan Island Overhead Powerline Tie]] ! {{flag|China}} ! [[Zhoushan]] ! 370 ! 1214 ! 2009 ! {{coord|29|56|2.78|N|122|2|10.12|E|type:landmark|name=Zhoushan Island Overhead Powerline Tie 370 metres tower}} ; {{coord|29|54|41.39|N|122|1|26.38|E|type:landmark|name=Zhoushan Island Overhead Powerline Tie 370 metres tower}}
|Partially guyed tower![[Gerbrandy Tower]]! {{flag|Netherlands}} ! [[IJsselstein]] ! 366.8 ! 1203 ! 1961 ! {{coord|52|00|36.24|N|05|03|12.87|E|type:landmark|name=Gerbrandy Tower}}
|[[Radio masts and towers#Tubular steel|Guyed tubular steel mast]] ![[TV Tower Vinnytsia]]! {{flag|Ukraine}} ! [[Vinnytsia]] ! 354 ! 1161 ! 1961 ! {{Coord|49|14|30.04|N|28|25|25.25|E|type:landmark_region:UA|name=TV Tower Vinnytsia}}
|Bridge [[Pier (architecture)|pillar]]![[Millau Viaduct]]! {{flag|France}} ! [[Millau]] ! 342 ! 1122 ! 2004 ! {{Coord|44|05|09.97|N|03|01|17.94|E|type:landmark|name=Viaduc de Millau}}
|[[Observation Tower]] ! [[Sky Tower (Auckland)|Sky Tower]] ! {{flag|New Zealand}} ! [[Auckland]] ! 328 ! 1076 ! 1997 ! {{Coord|36|50|54.45|S|174|45|43.86|E|type:landmark|name=Sky Tower}}
|Scientific research tower ! [[Amazon Tall Tower Observatory]] ! {{flag|Brazil}} ! 160&nbsp;km NE of [[Manaus]] ! 325<ref>{{cite web|url=http://www.bbc.com/news/world-latin-america-29199728|title=Brazil builds giant Amazon observation tower|work=BBC News}}</ref> ! 1066 ! 2015 ! {{Coord|02|29|06|S|59|35|33|W|type:landmark|name=Amazon Tall Tower Observatory}} 
|[[Blaw-Knox Tower]] ! [[Lakihegy Tower]] ! {{flag|Hungary}} ! [[Szigetszentmiklós]] ! 314 ! 1031 ! 1968 ! {{Coord|47|22|23|N|19|00|16|E|type:landmark|name=Lakihegy Tower}}
|[[Observation Tower]] ! [[Sydney Tower]] ! {{flag|Australia}} ! [[Sydney]] ! 309 ! 1013 ! 1981 ! {{Coord|33|52|13.64|S|151|12|32|E}}
|Dam![[Jinping-I Hydropower Station|Jinping-I Dam]] ! {{flag|China}} ! [[Liangshan Yi Autonomous Prefecture|Liangshan]] ! 305 ! 1001 ! 2013 ! {{Coord|28|11|07|N|101|37|42|E|type:landmark|name=Jinping-I Dam}}
|TV Tower![[Samatra TV Tower]] ! {{flag|India}} ! [[Bhuj|Bhuj Gujarat]] ! 300 ! 984 ! 1999 ! {{Coord|23.191859|N|69.476877|E|name=Samatra TV Tower}}
|[[University]] ! [[Moscow State University]] ! {{flag|Russia}} ! [[Moscow]] ! 240 ! 787.4 ! 1953 ! {{Coord|55|42|11|N|37|31|49|E|type:landmark|name=Moscow State University}}
|[[Minaret]]![[Hassan II Mosque]]! {{flag|Morocco}} ! [[Casablanca]] ! 210 ! 689 ! 1993 ! {{Coord|33|36|28.71|N|7|37|58.16|W|type:landmark|name=Hassan II Mosque}}
|[[Wind turbine]]! [[Østerild Wind Turbine Test Field|Vestas V164-8.0]] ! {{flag|Denmark}} ! [[Østerild Wind Turbine Test Field|Thisted-Østerild]] ! 222<ref>{{cite web|url=http://energiwatch.dk/Energinyt/Energiselskaber/article6496474.ece |title=DONG vælger Vestas' kæmpemølle |author=Kasper Brøndgaard Andersen |publisher=EnergiWatch |trans_title='Dansk Olie og Naturgas' choose Vestas' huge wind turbine |date=18 February 2014 |language=Danish |accessdate=24 March 2014}}</ref> ! 728 ! 2014 ! {{coord|57|04|44.41|N|8|53|0.87|E|type:landmark|name=Østerild Wind Turbine Test Field Vestas V164-8.0}}
|[[Cooling tower]]![[Kalisindh Thermal Power Station]]! {{flag|India}} ! [[Jhalawar]] ! 202<ref>{{cite web|url=http://www.comansa.com/eng/news/act_088_Comansa-Jie-builds-the-worlds-highest-cooling-towers.htm |title=Comansa Jie builds the world’s highest cooling towers |date=August 2012 |publisher=Construcciones Metálicas COMANSA S.A. |accessdate=29 August 2013}}</ref> ! 663 ! 2012 ! {{coord|24|32|04.97|N|76|05|57.89|E|type:landmark|name=Kalisindh Power Station cooling tower}} ; {{coord|24|31|58.33|N|76|06|06.81|E|type:landmark|name=Kalisindh Power Station cooling tower}}
|[[Monument]]![[Gateway Arch]]! {{flag|United States}} ! [[St. Louis Missouri]] ! 192 ! 630 ! 1965 ! {{Coord|38|37|28.62|N|90|11|5.87|W|type:landmark|name=Gateway Arch}}
| [[Water tower]] ! Main tower of [[Kuwait Towers]] ! {{flag|Kuwait}} ! [[Kuwait City]] ! 187 ! 614 ! 1979 ! {{Coord|29|23|22.75|N|48|00|11.57|E|type:landmark|name=Kuwait Towers}}
|Wooden structure ! [[ATLAS-I]] at [[Kirtland Air Force Base]] ! {{flag|United States}} ! [[Albuquerque New Mexico|Albuquerque]] ! 180 ! 600 ! 1980 ! {{Coord|35.029898|N|106.557574|W|type:landmark|name=ATLAS-I}}
|[[Masonry|Masonry tower]]![[Anaconda Smelter Stack]]! {{flag|United States}} ! [[Anaconda Montana]] ! 178.3 ! 585 ! 1919 ! {{Coord|46|06|36.53|N|112|54|48.8|W|type:landmark|name=Anaconda Smelter Stack}}
|[[Inclined tower|Inclined structure]]<br />Stadium ! [[Olympic Stadium (Montreal)|Olympic Stadium]] ! {{flag|Canada}} ! [[Montreal]] ! 175 ! 574 ! 1976 ! {{Coord|45|33|33.53|N|73|33|7.61|W|type:landmark|name=Montreal Olympic Stadium}}
|[[Obelisk]] ! [[San Jacinto Monument]] ! {{flag|United States}} ! [[La Porte Texas]] ! 173.7 ! 570 ! 1939 ! {{Coord|29|44|59.46|N|95|04|50.52|W|type:landmark|name=San Jacinto Monument}}
|[[Church (building)|Church building]]![[Chicago Temple Building]]! {{flag|United States}} ! [[Chicago Illinois|Chicago]] ! 173 ! 568 ! 1924 ! {{Coord|41|52|58.81|N|87|37|50.25|W|type:landmark|name=Chicago Temple Building}}
|Ministry of foreign affairs![[Ministry of Foreign Affairs of Russia main building|Ministry of foreign affairs of Russia]]! {{flag|Russia}} ! [[Moscow]] ! 172 ! 564 ! 1953 ! {{Coord|55|44|46|N|37|35|4|E|type:landmark|name=Ministry of foreign affairs}}
|[[Ferris wheel]] ![[High Roller (Ferris wheel)|High Roller]] ! {{flag|United States}} ! [[Las Vegas]] ! 167.6 ! 550 ! 2014 ! {{Coord|36.117402|N|115.168127|W|type:landmark|name=High Roller}}
|[[Masonry|Masonry building]]![[Mole Antonelliana]] ! {{flag|Italy}} ! [[Torino]] ! 167 ! 548 ! 1889 ! {{Coord|45|04|8.45|N|7|41|35.62|E|type:landmark|name=Mole Antonelliana}}
|Masonry building![[Philadelphia City Hall]]! {{flag|United States}} ! [[Philadelphia Pennsylvania|Philadelphia]] ! 167 ! 548 ! 1901 ! {{Coord|39|57|9.79|N|75|09|48.72|W|type:landmark|name=Philadelphia City Hall}}
|[[Flagpole]] ! [[Jeddah Flagpole]] ! {{flag|Saudi Arabia}} ! [[Jeddah]] ! 171<ref>{{cite web|title=Tallest Unsupported Flagpole|website=http://www.guinnessworldrecords.com/records-1/tallest-unsupported-flagpole|publisher=Guinness Book of World Records|accessdate=23 November 2014}}</ref> ! 561! 2014 ! {{Coord|21|30|28.23|N|39|10|11.04|E|type:landmark|name=Jeddah Flagpole}}
|[[Steeple (architecture)|Church tower]]! [[Ulmer Münster]] ! {{flag|Germany}} ! [[Ulm]] ! 162 ! 530 ! 1890 ! {{Coord|48|23|55|N|9|59|30.78|E|type:landmark|name=Ulmer Münster}}
|Industrial hall ![[Vehicle Assembly Building]]! {{flag|United States}} ! [[Kennedy Space Center Florida]] ! 160 ! 525 ! 1966 ! {{Coord|28|35|9.64|N|80|39|2.11|W|type:landmark|name=Vehicle Assembly Building}}
|[[Dome]] !Dome of the [[Basilica of Our Lady of Peace of Yamoussoukro]] ! {{flag|Ivory Coast}} ! [[Yamoussoukro]] ! 158 ! 518 ! 1990 ! {{Coord|6|48|40|N|5|17|47|W|region:CI_type:landmark|name=Dome of Basilica of Our Lady of Peace of Yamoussoukro}}
|[[Memorial cross]] ![[Santa Cruz del Valle de los Caídos]]! {{flag|Spain}} ! [[El Escorial]] ! 152.4 ! 500 ! 1957 ! {{Coord|40|38|31.46|N|4|9|19.6|W|type:landmark|name=Santa Cruz del Valle de los Caídos}}
|[[Telescope]] ![[Arecibo Telescope]]! {{flag|United States}} ! [[Arecibo Puerto Rico]] ! 150 ! 492 ! 1963 ! {{Coord|18|20|39|N|66|45|10|W|type:landmark|name=Arecibo Telescope}}
|[[Roller coaster]] ![[Kingda Ka]]! {{flag|United States}} ! [[Jackson New Jersey]] ! 138.98 ! 456 ! 2005 ! {{Coord|40|08|26.54|N|74|25|59.83|W|type:landmark|name=Kingda Ka}}
|[[Tomb]] ![[Great Pyramid of Giza]]! {{flag|Egypt}} ! [[Giza]] ! 138.8 ! 455.2 ! 2560 BC ! {{Coord|29|58|44.93|N|31|08|3.09|E|type:landmark|name=Great Pyramid of Giza}}
|[[Lighthouse]] ! [[Jeddah Light]] ! {{flag|Saudi Arabia}} ! [[Jeddah]] ! 133 ! 436 ! 1990<ref>[http://www.emporis.com/building/jeddahportcontroltower-jeddah-saudiarabia Jeddah Port Control Tower] on Emporis.com</ref> ! {{Coord|21|28|07.14|N|39|08|58.98|E|type:landmark|name=Jeddah Light}}
|[[Air traffic control tower]] ! [[Kuala Lumpur International Airport]] 2 Control Tower ! {{flag|Malaysia}} ! [[Sepang]] ! 141.3 ! 463.6 ! 2013<ref>{{cite web|url=http://www.klia2.info/about-klia2/facilities/tower-west|title=Tower West|publisher=|accessdate=May 5 2015}}</ref> ! {{Coord|2.740486|N|101.679069|E|type:landmark|name=Kuala Lumpur International Airport 2 Control Tower}}
|[[Statue]] (incl. pedestal) ! [[Spring Temple Buddha]] ! {{flag|China}} ! [[Lushan County Henan|Lushan]] ! 128 ! 420 ! 2002 ! {{coord|33.775150|N|112.451016|E|type:landmark|name=Spring Temple Buddha}}
|[[Stupa]]![[Phra Pathom Chedi]]! {{flag|Thailand}} ! [[Nakhon Pathom]] ! 127 ! 417 ! 1870 ! {{coord|13|49|11|N|100|3|37|E|type:landmark_region:TH-73|name=Phra Pathom Chedi}}
|[[Sculpture]] ![[Spire of Dublin]]! {{flag|Ireland}} ! [[Dublin]] ! 121.2 ! 393 ! 2003 ! {{Coord|53|20|59.28|N|6|15|36.93|W|type:landmark|name=Spire of Dublin}}
|Wooden lattice tower ! [[Gliwice Radio Tower]] ! {{flag|Poland}} ! [[Gliwice]] ! 118 ! 387 ! 1935 ! {{Coord|50|18|48.12|N|18|41|20.26|E|type:landmark|name=Gliwice Radio Tower}}  
|[[Storage silo]] ! [[Schapfen Mill Tower]] ! {{flag|Germany}} ! [[Ulm]]! 115 ! 377 ! 2005 ! {{coord|48|25|57|N|9|58|58|E|region:DE-BW_type:landmark|name=Schapfen Mill Tower}}
|[[Aerial tramway]] support tower ! Pillar of [[Glacial Aerial Tramway Kaprun III|third section of Gletscherbahn Kaprun]]! {{flag|Austria}} ! [[Kaprun]] ! 113.6 ! 373 ! 1966 ! {{Coord|47|11|58.62|N|12|41|16.96|E|type:landmark|name=Glacial Aerial Tramway Kaprun III Support Pillar}}
|[[Sphere]] ! [[Ericsson Globe]] ! {{flag|Sweden}} ! [[Stockholm]] ! 85 ! 279 ! 1989 ! {{Coord|59|17|36.92|N|18|04|58.79|E|type:landmark|name=Ericsson Globe}}
|Brick [[lighthouse]] ! [[Torre della Lanterna|Lighthouse of Genoa]] ! {{flag|Italy}} ! [[Genoa]] ! 77 ! 253 ! 1543 ! {{Coord|44|24|16.25|N|8|54|16.67|E|type:landmark|name=Torre della Lanterna}}
|[[Gopuram]] ! [[Murudeshwara#Major attractions|Murudeshwara Temple]] ! {{flag|India}} ! [[Murudeshwara]] ! 76 ! 249 ! 2008 ! {{Coord|14.094197|N|74.485163|E|type:landmark|name=Murudeshwara Temple}}
|[[Wood]]en [[church (building)|church]] ! [[Church of the Archangels Michael and Gabriel Plopiș|Church of the Holy Archangels]]<ref>{{cite web|url=http://www.virtourist.com/europe/romania/maramures/02.htm|title=Surdesti the tallest wooden church in the world. VIRTOURIST.COM|publisher=|accessdate=May 5 2015}}</ref> ! {{flag|Romania}} ! [[Șișești  Maramureș#Șurdești|Șurdești]] ! 72 ! 236 ! 1766 ! {{Coord|47|35|49.11|N|23|45|52.54|E|type:landmark|name=Church of the Holy Archangels}}