2019-09-11 19:25:23 [scrapy.utils.log] INFO: Scrapy 1.7.3 started (bot: scrapybot)
2019-09-11 19:25:23 [scrapy.utils.log] INFO: Versions: lxml 4.3.4.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.1, w3lib 1.20.0, Twisted 19.7.0, Python 3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)], pyOpenSSL 19.0.0 (OpenSSL 1.1.1c  28 May 2019), cryptography 2.7, Platform Windows-10-10.0.18362-SP0
2019-09-11 19:25:23 [scrapy.crawler] INFO: Overridden settings: {'FEED_FORMAT': 'csv', 'FEED_URI': 'stdout:', 'SPIDER_LOADER_WARN_ONLY': True}
2019-09-11 19:25:23 [scrapy.extensions.telnet] INFO: Telnet Password: eb49e45152da9153
2019-09-11 19:25:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2019-09-11 19:25:24 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-09-11 19:25:24 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-09-11 19:25:24 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-09-11 19:25:24 [scrapy.core.engine] INFO: Spider opened
2019-09-11 19:25:24 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-09-11 19:25:24 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2019-09-11 19:25:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://pittsburgh.craigslist.org/search/apa> (referer: None)
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['New Pet Spa: Perfect for You and Your Furbaby']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Garden Style Apartment, Pet Friendly, Private Patio, Courtyard']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR House in Mt. Oliver - 109 Frederick St  - $900']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Newly updated Home Available in Butler~ Call NOW']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Premium Single Bedroom, Near Shops & Restaurants, Dog Friendly, Oct 1']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1 bedroom - Expansive Windows, Microwave, Demonstration Kitchen']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Stainless Steel Appliances, Phones Answered 24 Hours a Day, Backsplash']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR Apartment - 3408 Parkview Ave Unit 212 - $950']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['4BR House in Hazelwood - 137 Johnston Ave  - $1200']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Premium Single Bedroom, Near Shops & Restaurants, Dog Friendly, Oct 1']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['*****Resort Style Swimming Pool, Fireplace, Patios*****']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Garden Style Apartment, Pet Friendly, Private Patio, Courtyard']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['AFFORDABLE TWO BEDROOM GREENSBURG']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3br&1ba unit in a duplex in Oakland']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3br&1ba unit in a duplex in Mt. Lebanon']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['****Vinyl Plank Hardwood Flooring, Washer & Dryer Included, Patios****']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Ask about our Move in Special!!  Newly Renovated and Pet Friendly!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in Bloomfield - 352 S Pacific Ave Unit 1 - $2100']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['**Decorative Fireplace, Granite Countertops, Fully Equipped Kitchen**']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR House in Swissvale - 2243 Manor Ave  - $900']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['++ FIXER UPPER HOME AVAILABLE & IS 1352 SQUARE FEET ++']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1BR Apartment in Bellevue - 441 Teece Ave Unit 2 - $695']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Rare opportunity for a fully detached view home.']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR/2BA home for rent']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Townhouse in South Side Slopes - 2619 Josephine St  - $1650']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Garden Style Apartment, Pet Friendly, Private Patio, Courtyard']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Zipcar Onsite, Lots of Closet Space, Off Street Parking (fees apply)']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['*****Fireplace, Resort Style Swimming Pool, Patios******']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Bike share onsite, Phones Answered 24 Hours a Day, Zipcar Onsite']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['14-foot ceilings, Air Conditioning, Upgraded Apartments, Elevator']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Updated 2 Bedroom 1 Bath']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in Shadyside - 5746 Howe St Unit 2 - $1995']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR House in Baldwin Twp - 2810 Mellott Rd  - $1250']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Premium Single Bedroom, Near Shops & Restaurants, Dog Friendly, Oct 1']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR Apartment in Brookline - 2432 Lynnbrook Ave #1  - $750']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Fully Renovated 2 Bedroom Apartment waiting for YOU']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Business Center, Basketball Court, On-Site clothes care centers']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR House in Mt. Washington - 636 Griffin St  - $1375']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Top Floors of Beautiful House, Dog Friendly, Fenced Yard, Nov 1st']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Garden Style Apartment, Pet Friendly, Private Patio, Courtyard']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Zipcar Onsite, Lots of Closet Space, Bike share onsite']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR Apartment in Lawrenceville - 4411 Butler St 3rd Floor - $2250']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Pet Spa/Dog Wash Station, Coffee/Tea Bar, Picnic Area with BBQ Grills']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['NEWLY LISTED 2 BEDROOM TOWNHOUSE']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['HUD APPROVED Apartment for Rent']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['14-foot ceilings, Air Conditioning, Upgraded Apartments, Elevator']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2 bed- Resort-style Saline Pool with Cabana, Elegant Crown Molding']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Terrific 3 Bedroom in Squirrel Hill!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['*****Decorative Fireplace, Resort Style Swimming Pool, Dog Park*****']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['SUMMER 2020 Pitt Lrg 4 Bedroom/2.5bath Garage attached!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['6633 Selwyn St Giant Point Breeze Two Bed!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Beautiful spacious home in Fox Chapel with plenty outdoor space!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ["SUMMER 2020 Leasing Oakland Lrg 5 bedroom's perfect for Pitt Students!"]}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Bloomfeild friendship one bedroom']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Awesome Bloomfield 1 bedroom! Hardwood Floors & High ceilings!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Oakland/Pitt 4 Bedroom/2.5bath garage attached!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Great Location Central Square, Completely Remodeled']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Perfect Apartment Location in a Great Building!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['SUMMER 2020 South Oakland Large 5 bedroom perfect for Pitt Students!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Great size 2 bedroom apartment']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Newly remodeled (Section 8 Accepted)']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Pet Friendly (Pet Fees Apply), Fully Equipped Kitchen, Newly Renovated']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1BR Apartment in Shadyside - 641 Maryland Ave Unit 2 - $1295']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in Downtown - 820 Liberty Ave Unit 3 - $6000']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Renovated One Bedroom Apartment Available!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['*Utilities Included*342 4th Ave-3rd Floor']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1BR Apartment in Squirrel Hill South - 5677 Hobart St Unit 6 - $925']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2 BDR/1BA Luxury Apt, Penn Trafford School Dist']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Munhall 3BR house (Walk to Homestead Park)']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1 Bdrm ready NOW - One floor, W/D hk-ups']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in South Side Flats - 814 Selby Way Unit 2 - $1650']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Move-In Special! 1 Bedroom Apartment ~ Single Story Living']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Cute Studio Apartment!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Charming 3 bedroom Duplex in Squirrel Hill!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Beautiful 3 Bedroom Duplex with Charm!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Newly Updated 2 bedroom Apartment! Great price and Location!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Pet Friendly (Pet Fees Apply), Newly Painted, Free Parking']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2 bedroom half duplex for rent']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in Shadyside - 6209 Kentucky Ave Unit 2 - $1995']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Accepting Apps for Fall Now! Modern 2BR w/Utilities Included']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['*Fall Special* Spacious 1BR near Lawrenceville +All Utilities Incl']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Reno 2 bedroom apartment in Shadyside']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR Apartment in Marshall-Shadeland - 1044 Grand Ave Unit Rear - $1200']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Picture Perfect 3 bedroom!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Spacious 3 Bedroom Apartment (2nd Floor)']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3BR Apartment in South Side Slopes - 2514 Josephine St Unit Rear - $15']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['3 Bedroom House On a Cul-de-sac Quiet Street & Backyard']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['****Fireplace, Pet Grooming Center “Paw Spa”, Dog Park****']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$1,300~1BR/1BA~Live in Downtown PGH at the Historic Alcoa Building!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['WHY OVERPAY? LARGE 2 BR W/BALC ON T IN BETHEL PARK']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$1,400~1BR/1BA~Live in Downtown PGH at the Historic Alcoa Building!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['**TOWNHOUSE WITH GARAGE **']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$1,375~25th Floor!~1BR/1 BA~Live in Luxury at the Alcoa Building!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Gated Community, On-Site Patrol Service, Patio/Balcony']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1BR Apartment in North Shore - 827 N Lincoln Ave Unit 8 - $1350']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['CALDWELL HOUSE ROOMS FOR RENT']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$2250~2BR/2BA~Live in Downtown PGH at the Historic Alcoa Building!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$1,300~1 BR/1 BA~Live Downtown next to Market Square!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['2BR Apartment in Downtown - 139 7th St Suite 2000 - $3200']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['CALDWELL HOUSE ROOMS FOR RENT']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['1BR Apartment in Fox Chapel - 500 Jeffrey Ln Apt C - $775']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['$1,795~2BR/2BA~526 Penn Ave!~Live Downtown next to Market Square!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Ask About Our Move In SPECIAL!! Newly Renovated & Close To The T!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['cozy 2 bedroom 1 1/2 bath house in McKees Rocks']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['HUGE 2 story apartment, completely updated, super cool']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['5BR House in South Oakland - 3263 Parkview Ave  - $2200']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Mobile Home  2 bedroom , 2 Bath  16X80 ,  Country  , not in a park']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Lawrenceville - Pet Friendly, Parking Pad, and Perfect Location!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Newly Renovated Apartment waiting for YOU to make it HOME!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Come relax by the pool in your new home!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Welcome to the Evalee Apartments!!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Welcome to the Evalee Apartments!!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['On-Site Maintenance, Picnic Area with BBQ Grills, Patio/Balcony']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['ASK US ABOUT OUR MOVE IN SPECIAL!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Beautifully remodeled 2 bedroom apt.']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Resort Style Swimming Pool, Decorative Fireplace, Granite Countertops']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['New Wood Style Flooring, Paw Spa, Bark Bark']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Welcome to the Evalee Apartments!!!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['ASK US ABOUT OUR MOVE IN SPECIAL!']}
2019-09-11 19:25:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://pittsburgh.craigslist.org/search/apa>
{'title': ['Welcome to the Evalee Apartments!!!']}
2019-09-11 19:25:24 [scrapy.core.engine] INFO: Closing spider (finished)
2019-09-11 19:25:24 [scrapy.extensions.feedexport] INFO: Stored csv feed (120 items) in: stdout:
2019-09-11 19:25:24 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 234,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 37203,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.497636,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 9, 11, 23, 25, 24, 887780),
 'item_scraped_count': 120,
 'log_count/DEBUG': 121,
 'log_count/INFO': 11,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2019, 9, 11, 23, 25, 24, 390144)}
2019-09-11 19:25:24 [scrapy.core.engine] INFO: Spider closed (finished)
